<!-- titulo y el boton crear restaurante -->
<div class="d-flex justify-content-between align-items-center mb-3">
  <h2>Gestión de Restaurantes</h2>
  <button class="btn btn-primary" (click)="abrirModalCrear()">
    + Crear Nuevo Restaurante
  </button>
</div>

<!-- tabla -->
<table class="table table-striped table-hover align-middle">
  
  <!-- columnas de la tabla -->
  <thead class="table-dark">
    <tr>
      <th>ID</th>
      <th>Nombre</th>
      <th>Dirección</th>
      <th>Teléfono</th>
      <th>Productos Asignados</th>
      <th class="text-end">Acciones</th>
    </tr>
  </thead>

  <!-- contenido de la tabla -->
  <tbody>
    <tr *ngFor="let restaurant of restaurants$ | async">
      <td><code>{{ restaurant.id }}</code></td>
      <td>{{ restaurant.name }}</td>
      <td>{{ restaurant.address }}</td>
      <td>{{ restaurant.phone }}</td>
      <td><span class="badge bg-info">{{ restaurant.products?.length || 0 }}</span></td>
      <td class="text-end">
        <button (click)="abrirModalEditar(restaurant)" class="btn btn-sm btn-outline-secondary me-2">Editar</button>
        <button (click)="abrirModalEliminar(restaurant.id!)" class="btn btn-sm btn-outline-danger">Borrar</button>
      </td>
    </tr>
    <tr *ngIf="(restaurants$ | async)?.length === 0">
      <td colspan="6" class="text-center">No hay restaurantes registrados.</td>
    </tr>
  </tbody>

</table>

<!-- modal de crear/editar restaurante -->
<div class="modal fade" id="restaurantModal" tabindex="-1" aria-labelledby="restaurantModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      
      <!-- header -->
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="restaurantModalLabel">
          {{ restaurantIdEditar ? 'Editando Restaurante' : 'Crear Nuevo Restaurante' }}
        </h1>
      </div>

      <!-- body -->
      <div class="modal-body">
        
        <form [formGroup]="form">
          <div class="mb-3">
            <label for="name" class="form-label">Nombre del Restaurante:</label>
            <input type="text" id="name" class="form-control" formControlName="name">
          </div>

          <div class="mb-3">
            <label for="address" class="form-label">Dirección:</label>
            <input type="text" id="address" class="form-control" formControlName="address">
          </div>
          
          <div class="mb-3">
            <label for="phone" class="form-label">Teléfono:</label>
            <input type="tel" id="phone" class="form-control" formControlName="phone">
          </div>

          <hr>
          
          <h5>Productos Asignados</h5>
          <div formArrayName="products">
            <div *ngFor="let product of productsArray.controls; let i = index" [formGroupName]="i" class="border rounded p-3 mb-3">
              <div class="row g-2">
                <div class="col-md-6">
                  <label class="form-label-sm">Producto:</label>
                  <select class="form-select form-select-sm" formControlName="productId">
                    <option value="">Seleccione...</option>
                    <option *ngFor="let prod of productos$ | async" [value]="prod.id">
                      {{ prod.nombre }} - ${{ prod.precio }}
                    </option>
                  </select>
                </div>
                <div class="col-md-3">
                  <label class="form-label-sm">Precio Local (opcional):</label>
                  <input type="number" class="form-control form-control-sm" formControlName="localPrice" placeholder="Usar precio global">
                </div>
                <div class="col-md-2">
                  <label class="form-label-sm">Stock:</label>
                  <input type="number" class="form-control form-control-sm" formControlName="stock" min="0">
                </div>
                <div class="col-md-1 d-flex align-items-end">
                  <button type="button" (click)="eliminarProducto(i)" class="btn btn-sm btn-outline-danger w-100">X</button>
                </div>
              </div>
              <div class="form-check mt-2">
                <input class="form-check-input" type="checkbox" formControlName="available" [id]="'available-' + i">
                <label class="form-check-label" [for]="'available-' + i">
                  Disponible
                </label>
              </div>
            </div>
          </div>
          <button type="button" (click)="agregarProducto()" class="btn btn-sm btn-outline-success">+ Agregar Producto</button>
          
        </form>

      </div>

      <!-- footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" (click)="resetearFormulario()">Cancelar</button>
        <button type="button" class="btn btn-primary" (click)="guardarRestaurant()" [disabled]="form.invalid">
          {{ restaurantIdEditar ? 'Actualizar Cambios' : 'Guardar Restaurante' }}
        </button>
      </div>
    </div>
  </div>
</div>

<!-- modal eliminar -->
<div class="modal fade" id="eliminarModal" tabindex="-1" aria-labelledby="eliminarModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="eliminarModalLabel">Confirmar Eliminación</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        ¿Estás seguro de querer eliminar este restaurante? Esta acción no se puede deshacer.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-danger" (click)="confirmarEliminar()">Eliminar</button>
      </div>
    </div>
  </div>
</div>
