<div class="modal-overlay" (click)="onClose()"></div>

<div class="modal-container">
  <div class="modal-card">
    <!-- Header -->
    <div class="modal-header">
      <h2 class="modal-title">{{ hasPassword ? 'Cambiar contraseña' : 'Establecer contraseña' }}</h2>
      <button class="close-btn" (click)="onClose()" type="button">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </button>
    </div>

    <!-- Error Message -->
    <div *ngIf="error" class="error-message">
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <circle cx="12" cy="12" r="10"></circle>
        <line x1="12" y1="8" x2="12" y2="12"></line>
        <line x1="12" y1="16" x2="12.01" y2="16"></line>
      </svg>
      <span>{{ error }}</span>
    </div>

    <!-- Success Message -->
    <div *ngIf="success" class="success-message">
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
        <polyline points="22 4 12 14.01 9 11.01"></polyline>
      </svg>
      <span>{{ success }}</span>
    </div>

    <!-- Form -->
    <form [formGroup]="form" (ngSubmit)="submit()" novalidate>
      <!-- Si ya tiene contraseña, pedir la actual para verificación -->
      @if (hasPassword) {
        <div class="form-group">
          <label for="currentPassword">Contraseña actual</label>
          <input 
            id="currentPassword"
            formControlName="currentPassword" 
            type="password"
            placeholder="Ingresa tu contraseña actual"
            autocomplete="current-password"
          />
          <small *ngIf="form.get('currentPassword')?.touched && form.get('currentPassword')?.errors?.['required']" class="error-text">
            La contraseña actual es requerida
          </small>
        </div>
      }

      <div class="form-group">
        <label for="newPassword">{{ hasPassword ? 'Nueva contraseña' : 'Contraseña' }}</label>
        <input 
          id="newPassword"
          formControlName="newPassword" 
          type="password"
          [placeholder]="hasPassword ? 'Ingresa tu nueva contraseña' : 'Ingresa tu contraseña'"
          autocomplete="new-password"
        />
        <small *ngIf="form.get('newPassword')?.touched && form.get('newPassword')?.errors?.['required']" class="error-text">
          La contraseña es requerida
        </small>
        <small *ngIf="form.get('newPassword')?.touched && form.get('newPassword')?.errors?.['minlength']" class="error-text">
          La contraseña debe tener al menos 6 caracteres
        </small>
      </div>

      <div class="form-group">
        <label for="confirmPassword">Confirmar contraseña</label>
        <input 
          id="confirmPassword"
          formControlName="confirmPassword" 
          type="password"
          placeholder="Confirma tu contraseña"
          autocomplete="new-password"
        />
        <small *ngIf="form.get('confirmPassword')?.touched && form.get('confirmPassword')?.errors?.['required']" class="error-text">
          Debes confirmar la contraseña
        </small>
        <small *ngIf="form.get('confirmPassword')?.touched && form.errors?.['passwordMismatch']" class="error-text">
          Las contraseñas no coinciden
        </small>
      </div>

      <button type="submit" [disabled]="form.invalid || loading" class="submit-btn">
        <span *ngIf="!loading">{{ hasPassword ? 'Cambiar contraseña' : 'Establecer contraseña' }}</span>
        <span *ngIf="loading">
          <svg class="spinner" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M21 12a9 9 0 1 1-6.219-8.56"></path>
          </svg>
          Procesando...
        </span>
      </button>
    </form>
  </div>
</div>
