.profile-layout {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem 1rem;
  min-height: 100vh;
  background-color: #f5f5f5;
}

@media (min-width: 768px) {
  .profile-layout {
    grid-template-columns: 320px 1fr;
  }
}

/* Account Layout */
.account-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .account-content {
    grid-template-columns: 2fr 1fr;
  }
}

.account-left {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
}

.account-right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (min-width: 1024px) {
  .profile-layout {
    grid-template-columns: 320px 1fr;
  }
}

/* Sidebar Navigation */
.profile-sidebar-nav {
  display: none;
  background: white;
  border-radius: 8px;
  padding: 0;
  flex-direction: column;
}

@media (min-width: 768px) {
  .profile-sidebar-nav {
    display: flex;
  }
}

.nav-item {
  position: relative;
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  cursor: pointer;
  transition: background-color 0.2s;
  text-decoration: none;
  color: #292929;
  border-bottom: 1px solid #f0f0f0;
  cursor: pointer;
}

.nav-item:hover {
  background-color: #f5f5f5;
}

.nav-item.active {
  background-color: transparent;
}

.nav-item.active .active-indicator {
  position: absolute;
  left: 0;
  width: 4px;
  height: 60%;
  background-color: #FFC72C;
  border-radius: 0 4px 4px 0;
}

.nav-icon {
  width: 48px;
  height: 48px;
  background-color: #f5f5f5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  flex-shrink: 0;
}

.nav-item.active .nav-icon {
  background-color: #f5f5f5;
}

.nav-text {
  margin: 0;
  font-size: 0.95rem;
  font-weight: 600;
  flex: 1;
  padding: 0.75rem 0;
  border-bottom: inherit;
}

.profile-main {
  background: #f5f5f5;
  border-radius: 12px;
  padding: 1.5rem;
}

.profile-sidebar {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.back-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  margin-bottom: 1rem;
  color: #292929;
}

.back-button:hover {
  opacity: 0.7;
}

.back-text {
  font-weight: bold;
  margin: 0;
}

.order-history-section {
  margin-bottom: 2rem;
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
}

.section-title {
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 700;
  padding: 1rem 0;
  margin: 0 0 1.5rem 0;
  color: #292929;
}

.form-fields {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.input-label {
  font-size: 0.95rem;
  color: #292929;
  font-weight: 500;
}

.input-field {
  width: 100%;
  padding: 0.875rem 1rem;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  background: white;
  color: #292929;
  transition: all 0.2s;
}

.input-field:focus {
  outline: none;
  border-color: #d41b1b;
  box-shadow: 0 0 0 3px rgba(212, 27, 27, 0.1);
}

.input-field::placeholder {
  color: #999;
}

.input-disabled {
  opacity: 0.5;
  background-color: #f5f5f5;
  cursor: not-allowed;
}

.phone-input-group {
  display: flex;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
  background: white;
}

.phone-prefix {
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 0.5rem;
  background: white;
  border-right: 1px solid #e0e0e0;
  gap: 0.5rem;
}

.country-code {
  font-size: 1rem;
  color: #292929;
  font-weight: 600;
  user-select: none;
}

.flag-icon {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.flag-icon svg {
  width: 100%;
  height: 100%;
}

.phone-number-input {
  flex: 1;
  border: none;
  padding: 0.875rem 1rem;
  font-size: 1rem;
  color: #292929;
}

.phone-number-input:focus {
  outline: none;
}

.btn-delete,
.btn-save {
  width: 100%;
  padding: 0.875rem 1.5rem;
  border: none;
  border-radius: 50px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.btn-delete {
  background: #f5f5f5;
  color: #dc3545;
  border: 1px solid #f5f5f5;
}

.btn-delete:hover {
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
  background: #ffe5e5;
}

.btn-save {
  background: #d41b1b;
  color: white;
  border: 1px solid #d41b1b;
}

.btn-save:hover:not(:disabled) {
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
  background: #b91717;
}

.btn-save:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Connected Accounts Section */
.connected-accounts {
  background: #f5f5f5;
  border-radius: 12px;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.btn-disconnect-google,
.btn-disconnect-facebook,
.btn-connect-google,
.btn-connect-facebook,
.btn-change-password {
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 50px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
  color: white;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.btn-disconnect-google svg,
.btn-disconnect-facebook svg,
.btn-connect-google svg,
.btn-connect-facebook svg,
.btn-change-password svg {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

.btn-disconnect-google,
.btn-connect-google {
  background: #000000;
}

.btn-disconnect-google:hover:not(:disabled),
.btn-connect-google:hover:not(:disabled) {
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
}

.btn-disconnect-google:disabled,
.btn-connect-google:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  pointer-events: none;
}

.btn-disconnect-facebook,
.btn-connect-facebook {
  background: #1565C0;
}

.btn-disconnect-facebook:hover:not(:disabled),
.btn-connect-facebook:hover:not(:disabled) {
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
}

.btn-disconnect-facebook:disabled,
.btn-connect-facebook:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  pointer-events: none;
}

.btn-change-password {
  background: #27272a;
}

.btn-change-password:hover:not(:disabled) {
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
  background: #18181b;
}

@media (max-width: 1023px) {
  .profile-layout {
    padding: 1rem 0.75rem;
  }

  .profile-main {
    padding: 1rem;
  }

  .section-title {
    font-size: 1.25rem;
  }
}