<div class="profile-layout">
  <!-- Sidebar Navigation -->
  <aside class="profile-sidebar-nav">
    <a routerLink="/perfil/pedidos" routerLinkActive="active" class="nav-item">
      <div class="active-indicator"></div>
      <div class="nav-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none">
          <path fill="currentColor" fill-rule="evenodd"
            d="M12 4.5V9c0 .825.675 1.5 1.5 1.5h.75v5.25c0 .413.338.75.75.75.413 0 .75-.337.75-.75V2.348a.756.756 0 0 0-.93-.735C13.2 2.01 12 3.383 12 4.5ZM8.25 6.75h-1.5v-4.5A.752.752 0 0 0 6 1.5a.752.752 0 0 0-.75.75v4.5h-1.5v-4.5A.752.752 0 0 0 3 1.5a.752.752 0 0 0-.75.75v4.5a3 3 0 0 0 3 3v6c0 .413.338.75.75.75.413 0 .75-.337.75-.75v-6a3 3 0 0 0 3-3v-4.5A.752.752 0 0 0 9 1.5a.752.752 0 0 0-.75.75v4.5Z"
            clip-rule="evenodd"></path>
        </svg>
      </div>
      <p class="nav-text">Pedidos</p>
    </a>

    <a routerLink="/perfil/puntos" routerLinkActive="active" class="nav-item">
      <div class="active-indicator"></div>
      <div class="nav-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none" viewBox="0 0 24 24">
          <path fill="currentColor" d="M12 2l2.4 7.2h7.6l-6 4.8 2.4 7.2-6-4.8-6 4.8 2.4-7.2-6-4.8h7.6z" />
        </svg>
      </div>
      <p class="nav-text">Puntos</p>
    </a>

    <a href="#" class="nav-item">
      <div class="nav-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none" viewBox="0 0 12 16">
          <path fill="currentColor"
            d="M6.002.96A5.632 5.632 0 0 0 .375 6.594a9.022 9.022 0 0 0 5.627 8.447 9.022 9.022 0 0 0 5.623-8.447A5.632 5.632 0 0 0 6.002.96Zm0 7.745a2.112 2.112 0 1 1 0-4.224 2.112 2.112 0 0 1 0 4.224Z">
          </path>
        </svg>
      </div>
      <p class="nav-text">Dirección de entrega</p>
    </a>

    <a href="#" class="nav-item">
      <div class="nav-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none">
          <path fill="currentColor"
            d="M7.5 15h3a1.5 1.5 0 0 1-3 0Zm6-3V7.5a4.5 4.5 0 0 0-3.75-4.432V2.25a.75.75 0 0 0-1.5 0v.818A4.5 4.5 0 0 0 4.5 7.5V12L3 13.5h12L13.5 12Z">
          </path>
        </svg>
      </div>
      <p class="nav-text">Notificaciones</p>
    </a>

    <a routerLink="/perfil/cuenta" routerLinkActive="active" class="nav-item">
      <div class="active-indicator"></div>
      <div class="nav-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none">
          <path fill="currentColor"
            d="M15.743 7.5h-1.178a.78.78 0 0 1-.713-.505l-.004-.01a.78.78 0 0 1 .15-.86l.833-.832a.757.757 0 0 0 0-1.071l-1.05-1.05a.757.757 0 0 0-1.071 0l-.833.832a.78.78 0 0 1-.86.15h-.01a.78.78 0 0 1-.507-.72V2.257a.756.756 0 0 0-.757-.757H8.257a.757.757 0 0 0-.757.757v1.177a.78.78 0 0 1-.505.714h-.01a.78.78 0 0 1-.86-.15l-.832-.832a.758.758 0 0 0-1.071 0l-1.05 1.05a.757.757 0 0 0 0 1.07l.832.833a.78.78 0 0 1 .15.86v.01a.78.78 0 0 1-.719.511H2.257a.757.757 0 0 0-.757.757v1.486a.757.757 0 0 0 .757.757h1.178a.78.78 0 0 1 .713.506v.01a.78.78 0 0 1-.15.859l-.832.832a.757.757 0 0 0 0 1.071l1.05 1.05a.757.757 0 0 0 1.07 0l.833-.832a.78.78 0 0 1 .86-.15l.01.004a.78.78 0 0 1 .511.715v1.178a.757.757 0 0 0 .757.757h1.486a.755.755 0 0 0 .757-.757v-1.178a.78.78 0 0 1 .506-.713l.01-.004a.78.78 0 0 1 .859.15l.832.833a.757.757 0 0 0 1.071 0l1.05-1.05a.757.757 0 0 0 0-1.071l-.832-.833a.78.78 0 0 1-.15-.86l.004-.01a.78.78 0 0 1 .715-.507h1.178a.756.756 0 0 0 .757-.757V8.257a.755.755 0 0 0-.757-.757ZM9 11.25a2.25 2.25 0 1 1 0-4.5 2.25 2.25 0 0 1 0 4.5Z">
          </path>
        </svg>
      </div>
      <p class="nav-text">Cuenta</p>
    </a>

    <a href="#" class="nav-item">
      <div class="nav-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none" viewBox="0 0 14 16">
          <path fill="currentColor"
            d="M7.308.132C3.658-.04.625 2.884.625 6.5V10.812c0 1.077.83 1.963 1.884 2.054A2.82 2.82 0 0 0 5.313 15.5h.38c.171.226.44.375.745.375h1.125a.939.939 0 0 0 0-1.875H6.438a.933.933 0 0 0-.745.375h-.38a1.672 1.672 0 0 1-1.67-1.5h.545c.31 0 .562-.252.562-.563v-3.75A.562.562 0 0 0 4.188 8H1.75V6.5a5.24 5.24 0 0 1 5.504-5.244c2.818.132 4.996 2.566 4.996 5.408V8H9.813a.562.562 0 0 0-.563.562v3.75c0 .311.252.563.563.563h1.5a2.065 2.065 0 0 0 2.062-2.063V6.665c0-3.418-2.632-6.37-6.067-6.532Z">
          </path>
        </svg>
      </div>
      <p class="nav-text">Contactos</p>
    </a>

    <a href="#" class="nav-item">
      <div class="nav-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none">
          <path fill="currentColor"
            d="M15.75 2.25V12h-4.5v4.5H3a.75.75 0 0 1-.75-.75V2.25A.75.75 0 0 1 3 1.5h12a.75.75 0 0 1 .75.75Zm-3 14.25 3-3h-3v3Z">
          </path>
        </svg>
      </div>
      <p class="nav-text">Términos legales</p>
    </a>

    <div class="nav-item" (click)="authService.logout()" style="cursor: pointer;">
      <div class="nav-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none">
          <path fill="currentColor" fill-rule="evenodd"
            d="M2.25 4.276c0-1.295.955-2.362 2.114-2.362h5.988c.978 0 1.849.716 2.092 1.773a.877.877 0 0 1-.076.596.765.765 0 0 1-.183.23.676.676 0 0 1-.248.133.632.632 0 0 1-.534-.085.738.738 0 0 1-.205-.205.833.833 0 0 1-.119-.277c-.07-.302-.391-.59-.727-.59H4.364c-.398 0-.705.343-.705.787v9.45c0 .444.307.787.705.787h5.988c.336 0 .657-.287.727-.59a.833.833 0 0 1 .12-.277.738.738 0 0 1 .204-.205.634.634 0 0 1 .534-.085c.09.027.174.072.248.134.074.062.136.14.183.229a.85.85 0 0 1 .076.597c-.243 1.056-1.114 1.772-2.092 1.772H4.364c-1.16 0-2.114-1.067-2.114-2.362v-9.45Zm10.675 1.568a.654.654 0 0 0-.394.134.777.777 0 0 0-.259.357.874.874 0 0 0-.036.458.818.818 0 0 0 .198.402l.91 1.019h-6.4a.64.64 0 0 0-.273.056.703.703 0 0 0-.232.17.798.798 0 0 0-.156.257.868.868 0 0 0 0 .608.798.798 0 0 0 .156.257.703.703 0 0 0 .232.17.64.64 0 0 0 .272.057h6.402l-.911 1.018a.797.797 0 0 0-.159.255.866.866 0 0 0 .149.87.705.705 0 0 0 .232.172.641.641 0 0 0 .545-.006.71.71 0 0 0 .23-.178l2.113-2.362A.837.837 0 0 0 15.75 9a.837.837 0 0 0-.206-.557L13.43 6.082a.708.708 0 0 0-.231-.176.64.64 0 0 0-.274-.062Z"
            clip-rule="evenodd"></path>
        </svg>
      </div>
      <p class="nav-text">Cerrar sesión</p>
    </div>
  </aside>

  <!-- Main Content -->
  <div class="profile-main">
    <router-outlet></router-outlet>
  </div>
</div>