/* Header Main Styles */
.header-main {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1rem 1.5rem;
  margin: 0;
  position: relative;
  z-index: 100;
}

/* Header Left Section: Logo + Delivery */
.header-left {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  flex-shrink: 0;
}

/* McDonald's Logo */
.mcd-logo {
  width: 50px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mcd-logo svg {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* Order Button */
.order-btn {
  padding: 0.5rem 1.5rem;
  background-color: #463939;
  color: #ffffff;
  border: 2px solid #463939;
  border-radius: 100px;
  font-family: 'Square Market', system-ui, sans-serif;
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 0.01em;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}

.order-btn:hover {
  background-color: rgba(70, 57, 57, 0.08);
  color: #463939;
}

.order-btn:active {
  background-color: rgba(70, 57, 57, 0.16);
}

/* Delivery Button */
.delivery-btn {
  padding: 0.5rem 1rem;
  background-color: #f5f5f5;
  color: #000;
  border: 2px solid #463939;
  border-radius: 100px;
  font-family: 'Square Market', system-ui, sans-serif;
  font-weight: 700;
  font-size: 0.75rem;
  letter-spacing: 0.01em;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.15rem;
  white-space: nowrap;
}

.delivery-btn:hover {
  background-color: rgba(70, 57, 57, 0.08);
}

.delivery-btn:active {
  background-color: rgba(70, 57, 57, 0.16);
}

.delivery-btn-label {
  font-size: 0.75rem;
  text-transform: uppercase;
}

.delivery-location-text {
  font-size: 0.65rem;
  color: #666;
  max-width: 120px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Header Right Section */
.header-right {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-left: auto;
}

/* Icon Buttons */
.icon-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.3s ease;
  position: relative;
}

.icon-btn:hover {
  opacity: 0.7;
}

.icon-btn svg {
  width: 24px;
  height: 24px;
  fill: currentColor;
  color: #000;
}

.cart-btn {
  position: relative;
}

.cart-badge {
  position: absolute;
  top: 0;
  right: 0;
  background: #d41b1b;
  color: white;
  font-size: 0.7rem;
  font-weight: 600;
  min-width: 18px;
  height: 18px;
  border-radius: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 4px;
}

/* User Menu */
.user-menu-container {
  position: relative;
  display: flex;
  align-items: center;
}

.user-menu {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.user-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem;
  background: none;
  border: none;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.user-btn:hover {
  opacity: 0.7;
}

.user-name {
  font-size: 0.875rem;
  font-weight: 600;
  color: #000;
  max-width: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Dropdown Menu */
.dropdown-menu {
  position: absolute;
  top: calc(100% + 0rem);
  right: 0;
  background: white;
  border-radius: 8px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  min-width: 180px;
  display: none;
  z-index: 9999;
  border: 1px solid rgba(0, 0, 0, 0.08);
}

.user-menu-container:hover .dropdown-menu {
  display: block;
}

.dropdown-item {
  padding: 0.75rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  transition: background-color 0.2s;
  border-bottom: 1px solid #f0f0f0;
}

.dropdown-item:first-child {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.dropdown-item:hover {
  background-color: #f9f9f9;
}

.dropdown-item:active {
  background-color: #f0f0f0;
}

.dropdown-divider {
  height: 1px;
  background-color: #e0e0e0;
  margin: 0.5rem 0;
}

.admin-item {
  background-color: #FFF5F0;
  border-left: 3px solid #DA291C;
  display: flex;
  gap: 8px;
  align-items: center;
}

.admin-item:hover {
  background-color: #FFE8DC;
}

.admin-item svg {
  color: #DA291C;
}

.menu-text {
  font-size: 0.9rem;
  color: #292929;
  font-weight: 400;
}

.menu-text-with-badge {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.badge {
  width: 6px;
  height: 6px;
  background-color: #ff4444;
  border-radius: 50%;
  display: inline-block;
}

.chevron {
  color: #999;
  flex-shrink: 0;
}

.dropdown-divider {
  height: 6px;
  background-color: #f5f5f5;
  border-top: 1px solid #e0e0e0;
  border-bottom: 1px solid #e0e0e0;
  margin: 0;
}

/* Hamburger Button */
.hamburger-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.3s ease;
}

.hamburger-btn:hover {
  opacity: 0.7;
}

.hamburger-btn svg {
  width: 24px;
  height: 24px;
  fill: currentColor;
  color: #000;
}

/* Display Classes */
.display-desktop {
  display: block;
}

.display-mobile {
  display: none;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .header-main {
    padding: 1rem;
    gap: 1rem;
  }

  .header-left {
    gap: 1rem;
  }

  .mcd-logo {
    width: 40px;
    height: 30px;
  }

  .delivery-btn {
    padding: 0.4rem 0.8rem;
    font-size: 0.7rem;
  }

  .delivery-btn-label {
    font-size: 0.65rem;
  }

  .delivery-location-text {
    font-size: 0.6rem;
  }

  .order-btn {
    padding: 0.4rem 1rem;
    font-size: 0.75rem;
  }

  .icon-btn svg {
    width: 20px;
    height: 20px;
  }

  .hamburger-btn svg {
    width: 20px;
    height: 20px;
  }

  .header-right {
    gap: 1rem;
  }
}


@media (max-width: 480px) {
  .header-main {
    padding: 0.75rem;
    gap: 0.5rem;
  }

  .mcd-logo {
    width: 35px;
    height: 25px;
  }

  .header-right {
    gap: 0.75rem;
  }

  .order-btn {
    padding: 0.35rem 0.75rem;
    font-size: 0.7rem;
  }

  .delivery-btn {
    padding: 0.35rem 0.65rem;
    font-size: 0.65rem;
  }
}

