<header class="header-main">
  <!-- Left Section: Logo + Delivery Button -->
  <div class="header-left">
    <!-- McDonald's Logo -->
    <div class="mcd-logo" routerLink="/" style="cursor: pointer;">
      <svg viewBox="0 0 52 32" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">
        <path
          d="M40.8749 2.48878C43.9812 2.48878 46.4983 15.5745 46.4983 31.7156H51C51 14.3315 46.4663 0.240234 40.8749 0.240234C37.6935 0.240234 34.8555 4.47621 33 11.0982C31.1445 4.47621 28.3065 0.240234 25.1251 0.240234C19.5351 0.240234 15 14.3315 15 31.7156H19.5017C19.5017 15.5745 22.0201 2.48878 25.1251 2.48878C28.2314 2.48878 30.7498 14.5676 30.7498 29.4671H35.2502C35.2502 14.5676 37.7686 2.48878 40.8749 2.48878Z"
          fill="#FFCC00" />
      </svg>
    </div>

    <!-- Delivery Button -->
    <button type="button" class="delivery-btn" (click)="openDeliveryModal()">
      <span class="delivery-btn-label">Delivery</span>
      <span class="delivery-location-text">{{ deliveryLocation || 'Seleccionar ubicación' }}</span>
    </button>
  </div>

  <!-- Mobile Hamburger -->
  <button type="button" aria-label="Menu" class="hamburger-btn display-mobile" (click)="toggleMobileMenu()">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
      <path fill="currentColor" fill-rule="evenodd" d="M3 6h18v2H3V6Zm18 5H3v2h18v-2Zm0 5H3v2h18v-2Z"
        clip-rule="evenodd"></path>
    </svg>
  </button>

  <!-- Right Section: Order Now + Icons -->
  <div class="header-right">
    <!-- Order Now Button -->
    <a routerLink="/" class="order-btn">Order Now</a>

    <!-- Account Icon / User Menu -->
    @if (!authService.isLoading()) {
    @if (authService.isAuthenticated()) {
    <div class="user-menu-container">
      <button type="button" class="icon-btn user-btn" routerLink="/perfil">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
          <path fill="currentColor" fill-rule="evenodd"
            d="M14 7a2 2 0 0 0-2-2 2 2 0 0 0-2 2c0 1.1.9 2 2 2a2 2 0 0 0 2-2ZM8 7a4 4 0 1 1 8 0 4 4 0 0 1-8 0Zm10 14h2a8.01 8.01 0 0 0-16 0h2a6 6 0 0 1 12 0Z"
            clip-rule="evenodd"></path>
        </svg>
        <span class="user-name">{{ authService.currentUser()?.displayName || authService.currentUser()?.email }}</span>
      </button>

      <!-- Dropdown Menu -->
      <div class="dropdown-menu">
        <div class="dropdown-item" routerLink="/perfil">
          <span class="menu-text">Mi Perfil</span>
        </div>

        <div class="dropdown-item" routerLink="/perfil/pedidos">
          <span class="menu-text">Mis Pedidos</span>
        </div>

        <div class="dropdown-item">
          <span class="menu-text">Mis Notificaciones</span>
        </div>

        <div class="dropdown-item" routerLink="/perfil/puntos">
          <span class="menu-text">Mis Puntos</span>
        </div>

        <div class="dropdown-item" (click)="onLogout()">
          <span class="menu-text">Desconectarse</span>
        </div>
      </div>
    </div>
    } @else {
    <button type="button" aria-label="Account" class="icon-btn" (click)="onLoginClick()">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
        <path fill="currentColor" fill-rule="evenodd"
          d="M14 7a2 2 0 0 0-2-2 2 2 0 0 0-2 2c0 1.1.9 2 2 2a2 2 0 0 0 2-2ZM8 7a4 4 0 1 1 8 0 4 4 0 0 1-8 0Zm10 14h2a8.01 8.01 0 0 0-16 0h2a6 6 0 0 1 12 0Z"
          clip-rule="evenodd"></path>
      </svg>
    </button>
    }
    }

    <button type="button" aria-label="Cart" class="icon-btn cart-btn" (click)="openCart()">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
        <path fill="currentColor" fill-rule="evenodd"
          d="M7 14a1 1 0 0 0-1 1 1 1 0 0 0 1 1h13v2H7a2.98 2.98 0 0 1-1.33-5.67L4 4H2V2h6v2h12l-2 10H7Zm9.36-2 1.2-6H6.44l1.2 6h8.72ZM7.5 22a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Zm9 0a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Z"
          clip-rule="evenodd"></path>
      </svg>
      @if (cartService.totalItems() > 0) {
      <span class="cart-badge">{{ cartService.totalItems() }}</span>
      }
    </button>
  </div>
</header>

<app-cart></app-cart>

<!-- Delivery Pickup Modal -->
<app-delivery-pickup [isOpen]="isDeliveryModalOpen" (closeModal)="closeDeliveryModal()"
  (startOrder)="onStartOrder($event)">
</app-delivery-pickup>