/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Modal Content */
.modal-content {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 700px;
  width: 90%;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Modal Header */
.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
  border-bottom: 1px solid #e0e0e0;
}

.modal-header h2 {
  margin: 0;
  font-family: 'Square Market', system-ui, sans-serif;
  font-size: 1.25rem;
  color: #000;
}

.modal-close-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.3s ease;
}

.modal-close-btn:hover {
  opacity: 0.7;
}

.modal-close-btn svg {
  width: 24px;
  height: 24px;
  fill: currentColor;
  color: #000;
}

/* Modal Body */
.modal-body {
  padding: 1.5rem;
  overflow-y: auto;
  flex: 1;
}

/* Product Info */
.product-info {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #e0e0e0;
}

.product-image {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 8px;
}

.product-details {
  flex: 1;
}

.product-details h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1.25rem;
  color: #000;
}

.product-description {
  margin: 0 0 0.75rem 0;
  color: #666;
  font-size: 0.9rem;
  line-height: 1.4;
}

.product-base-price {
  margin: 0;
  font-weight: 600;
  color: #463939;
  font-size: 1rem;
}

/* Customization Section */
.customization-section {
  margin-bottom: 2rem;
}

.section-title {
  margin: 0 0 0.5rem 0;
  font-size: 1.1rem;
  font-weight: 700;
  color: #000;
}

.section-subtitle {
  margin: 0 0 1rem 0;
  font-size: 0.875rem;
  color: #666;
}

/* Options Grid */
.options-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 0.75rem;
}

.option-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.875rem;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: #fff;
}

.option-item:hover {
  border-color: #FFCC00;
  background-color: #fff8ee;
}

.option-item.selected {
  border-color: #FFCC00;
  background-color: #FFCC00;
}

.option-checkbox {
  width: 24px;
  height: 24px;
  border: 2px solid #463939;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  background-color: #fff;
}

.option-item.selected .option-checkbox {
  background-color: #463939;
  border-color: #463939;
}

.option-checkbox svg {
  color: #fff;
}

.option-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  flex: 1;
}

.option-name {
  font-weight: 600;
  font-size: 0.9rem;
  color: #000;
}

.option-price {
  font-size: 0.875rem;
  color: #d41b1b;
  font-weight: 600;
}

/* Quantity Section */
.quantity-section {
  margin-bottom: 1rem;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.qty-btn {
  width: 40px;
  height: 40px;
  border: 2px solid #463939;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.qty-btn:hover:not(:disabled) {
  background-color: #FFCC00;
  border-color: #FFCC00;
}

.qty-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.qty-display {
  font-size: 1.5rem;
  font-weight: 700;
  color: #000;
  min-width: 40px;
  text-align: center;
}

/* Modal Footer */
.modal-footer {
  padding: 1.5rem;
  border-top: 1px solid #e0e0e0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.total-price {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.total-label {
  font-size: 0.875rem;
  color: #666;
}

.total-amount {
  font-size: 1.5rem;
  font-weight: 700;
  color: #d41b1b;
}

.btn-add-to-cart {
  padding: 0.875rem 2rem;
  background-color: #FFCC00;
  border: 2px solid #FFCC00;
  border-radius: 100px;
  font-family: 'Square Market', system-ui, sans-serif;
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #000;
  white-space: nowrap;
}

.btn-add-to-cart:hover {
  background-color: #e6b800;
  border-color: #e6b800;
}

.btn-add-to-cart:active {
  transform: scale(0.98);
}

/* Responsive */
@media (max-width: 768px) {
  .modal-content {
    width: 95%;
    max-height: 95vh;
  }

  .product-info {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .product-image {
    width: 150px;
    height: 150px;
  }

  .options-grid {
    grid-template-columns: 1fr;
  }

  .modal-footer {
    flex-direction: column;
    align-items: stretch;
  }

  .btn-add-to-cart {
    width: 100%;
  }
}
