<!-- Modal Overlay -->
<div class="modal-overlay" *ngIf="isOpen()" (click)="onCloseModal()">
  <div class="modal-content" (click)="$event.stopPropagation()">
    
    <!-- Modal Header -->
    <div class="modal-header">
      <h2>Personaliza tu {{ product()?.nombre }}</h2>
      <button type="button" class="modal-close-btn" (click)="onCloseModal()">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
          <path fill="currentColor" d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
        </svg>
      </button>
    </div>

    <!-- Modal Body -->
    <div class="modal-body">
      
      <!-- Product Image & Info -->
      <div class="product-info">
        <img [src]="product()?.fotoUrl" [alt]="product()?.nombre" class="product-image">
        <div class="product-details">
          <h3>{{ product()?.nombre }}</h3>
          <p class="product-description">{{ product()?.descripcion }}</p>
          <p class="product-price">Precio base: ${{ product()!.precio.toLocaleString('es-CL') }}</p>
        </div>
      </div>

      <!-- Ingredientes Section -->
      <div class="customization-section">
        <h4 class="section-title">Ingredientes</h4>
        <p class="section-subtitle">Desmarca los ingredientes que no quieres</p>
        <div class="options-grid">
          <div *ngFor="let ingrediente of ingredientes()" 
               class="option-item"
               [class.selected]="ingredientesSeleccionados().has(ingrediente.id)"
               (click)="toggleIngrediente(ingrediente.id)">
            <div class="option-checkbox">
              <svg *ngIf="ingredientesSeleccionados().has(ingrediente.id)" 
                   xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                <path fill="currentColor" d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
              </svg>
            </div>
            <span class="option-name">{{ ingrediente.nombre }}</span>
          </div>
        </div>
      </div>

      <!-- Extras Section -->
      <div class="customization-section">
        <h4 class="section-title">Extras</h4>
        <p class="section-subtitle">Agrega ingredientes adicionales</p>
        <div class="options-grid">
          <div *ngFor="let extra of extras()" 
               class="option-item"
               [class.selected]="extrasSeleccionados().has(extra.id)"
               (click)="toggleExtra(extra.id)">
            <div class="option-checkbox">
              <svg *ngIf="extrasSeleccionados().has(extra.id)" 
                   xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                <path fill="currentColor" d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
              </svg>
            </div>
            <div class="option-info">
              <span class="option-name">{{ extra.nombre }}</span>
              <span class="option-price">+${{ extra.precio.toLocaleString('es-CL') }}</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Quantity Selector -->
      <div class="quantity-section">
        <h4 class="section-title">Cantidad</h4>
        <div class="quantity-controls">
          <button type="button" class="qty-btn" (click)="decrementarCantidad()" [disabled]="cantidad() === 1">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
              <path fill="currentColor" d="M19 13H5v-2h14v2z"/>
            </svg>
          </button>
          <span class="qty-display">{{ cantidad() }}</span>
          <button type="button" class="qty-btn" (click)="incrementarCantidad()">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
              <path fill="currentColor" d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
            </svg>
          </button>
        </div>
      </div>

    </div>

    <!-- Modal Footer -->
    <div class="modal-footer">
      <div class="total-price">
        <span class="total-label">Total:</span>
        <span class="total-amount">${{ precioTotal().toLocaleString('es-CL') }}</span>
      </div>
      <button type="button" class="btn-add-to-cart" (click)="agregarAlCarrito()">
        Agregar al carrito
      </button>
    </div>

  </div>
</div>
