.puntos-layout {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.back-button {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    margin-bottom: 20px;
    color: #666;
    width: fit-content;
}

.back-text {
    font-weight: 500;
}

.puntos-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.points-card {
    background: linear-gradient(135deg, #DA291C 0%, #B71C1C 100%);
    border-radius: 16px;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    color: white;
    box-shadow: 0 4px 12px rgba(218, 41, 28, 0.2);
}

.points-icon {
    background: rgba(255, 255, 255, 0.2);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.points-icon svg {
    width: 32px;
    height: 32px;
}

.points-info h3 {
    font-size: 16px;
    font-weight: 500;
    opacity: 0.9;
    margin-bottom: 4px;
}

.points-value {
    font-size: 36px;
    font-weight: 700;
}

.puntos-info-text {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #e0e0e0;
}

.puntos-info-text h3 {
    color: #292929;
    font-size: 18px;
    margin-bottom: 10px;
}

.puntos-info-text p {
    color: #666;
    line-height: 1.5;
}