<div class="puntos-layout">
    <div class="back-button" (click)="goBack()">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" stroke="currentColor"
            stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24">
            <path d="m15 18-6-6 6-6"></path>
        </svg>
        <p class="back-text">Atrás</p>
    </div>

    <div class="puntos-container">
        <div class="points-card">
            <div class="points-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                    <path fill="#FFC72C" d="M12 2l2.4 7.2h7.6l-6 4.8 2.4 7.2-6-4.8-6 4.8 2.4-7.2-6-4.8h7.6z" />
                </svg>
            </div>
            <div class="points-info">
                <h3>Mis Puntos</h3>
                <p class="points-value">{{ authService.currentUser()?.points || 0 }} pts</p>
            </div>
        </div>

        <div class="puntos-info-text">
            <h3>¿Cómo funcionan los puntos?</h3>
            <p>Ganas 1 punto por cada $100 en tus compras. ¡Acumula puntos y canjéalos por recompensas!</p>
        </div>
    </div>
</div>