<div class="login-overlay" (click)="onClose()"></div>

<div class="login-container">
  <div class="login-card">
    <!-- Header -->
    <div class="login-header">
      <button class="close-btn" (click)="onClose()" type="button">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </button>
    </div>

    <!-- Logo -->
    <div class="login-logo">
      <svg viewBox="0 0 52 32" xmlns="http://www.w3.org/2000/svg">
        <path d="M40.8749 2.48878C43.9812 2.48878 46.4983 15.5745 46.4983 31.7156H51C51 14.3315 46.4663 0.240234 40.8749 0.240234C37.6935 0.240234 34.8555 4.47621 33 11.0982C31.1445 4.47621 28.3065 0.240234 25.1251 0.240234C19.5351 0.240234 15 14.3315 15 31.7156H19.5017C19.5017 15.5745 22.0201 2.48878 25.1251 2.48878C28.2314 2.48878 30.7498 14.5676 30.7498 29.4671H35.2502C35.2502 14.5676 37.7686 2.48878 40.8749 2.48878Z" fill="#FFCC00"/>
      </svg>
    </div>

    <!-- Title -->
    <h2 class="login-title">Identifícate/Regístrate</h2>
    <p class="login-subtitle">Tus datos están protegidos</p>

    <!-- Error Message -->
    <div *ngIf="error" class="error-message">
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <circle cx="12" cy="12" r="10"></circle>
        <line x1="12" y1="8" x2="12" y2="12"></line>
        <line x1="12" y1="16" x2="12.01" y2="16"></line>
      </svg>
      <span>{{ error }}</span>
    </div>

    <!-- Form -->
    <form [formGroup]="form" (ngSubmit)="submit()" novalidate>
      <div class="form-group">
        <label for="email">Correo electrónico</label>
        <input 
          id="email"
          formControlName="email" 
          type="email"
          placeholder="Ingresa tu correo"
          autocomplete="email"
        />
      </div>

      <div class="form-group">
        <label for="password">Contraseña</label>
        <input 
          id="password"
          formControlName="password" 
          type="password"
          placeholder="Ingresa tu contraseña"
          autocomplete="current-password"
        />
      </div>

      <button type="submit" [disabled]="form.invalid || loading" class="login-btn">
        <span *ngIf="!loading">CONTINUAR</span>
        <span *ngIf="loading">
          <svg class="spinner" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M21 12a9 9 0 1 1-6.219-8.56"></path>
          </svg>
          Cargando...
        </span>
      </button>

      <div class="divider">
        <span>O</span>
      </div>

      <button type="button" class="social-btn google-btn" (click)="loginWithGoogle()" [disabled]="loading">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
          <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
          <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
          <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
          <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
        </svg>
        Continuar con Google
      </button>

      <button type="button" class="social-btn facebook-btn" (click)="loginWithFacebook()" [disabled]="loading">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="#1877F2">
          <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
        </svg>
        Continuar con Facebook
      </button>
    </form>

    <!-- Footer Links -->
    <div class="login-footer">
      <a (click)="onRegisterClick()" class="register-link">¿No tienes cuenta? <strong>Regístrate</strong></a>
      <p class="terms">Al continuar, aceptas nuestra <span class="link-text">Política de privacidad</span> y <span class="link-text">Términos y condiciones</span></p>
    </div>
  </div>
</div>
