.login-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 999;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.login-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  z-index: 1000;
  padding: 2rem 1rem;
  overflow-y: auto;
}

.login-card {
  background: white;
  border-radius: 16px;
  width: 100%;
  max-width: 420px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: slideUp 0.3s ease;
  position: relative;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.login-header {
  padding: 1rem 1rem 0 1rem;
  display: flex;
  justify-content: flex-end;
}

.close-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  color: #999;
  transition: color 0.2s;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-btn:hover {
  color: #333;
  background: #f5f5f5;
}

.login-logo {
  display: flex;
  justify-content: center;
  padding: 0 2rem;
  margin-bottom: 1.5rem;
}

.login-logo svg {
  width: 80px;
  height: 50px;
}

.login-title {
  text-align: center;
  font-size: 1.75rem;
  font-weight: 700;
  color: #222;
  margin: 0 0 0.5rem 0;
  padding: 0 2rem;
}

.login-subtitle {
  text-align: center;
  font-size: 0.9rem;
  color: #666;
  margin: 0 0 2rem 0;
  padding: 0 2rem;
}

.error-message {
  margin: 0 2rem 1.5rem 2rem;
  padding: 0.75rem 1rem;
  background: #fee;
  border-left: 4px solid #d32f2f;
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: #c62828;
  font-size: 0.9rem;
}

.error-message svg {
  flex-shrink: 0;
}

form {
  padding: 0 2rem 2rem 2rem;
}

.form-group {
  margin-bottom: 1.25rem;
}

.form-group label {
  display: block;
  font-size: 0.9rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 0.5rem;
}

.form-group input {
  width: 100%;
  padding: 0.85rem 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.2s;
  box-sizing: border-box;
}

.form-group input:focus {
  outline: none;
  border-color: #FFCC00;
  box-shadow: 0 0 0 3px rgba(255, 204, 0, 0.1);
}

.form-group input::placeholder {
  color: #aaa;
}

.login-btn {
  width: 100%;
  padding: 1rem;
  background: #FFCC00;
  color: #222;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s;
  margin-top: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.login-btn:hover:not(:disabled) {
  background: #ffdb4d;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 204, 0, 0.4);
}

.login-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.divider {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 1.5rem 0;
  color: #999;
  font-size: 0.85rem;
}

.divider::before,
.divider::after {
  content: '';
  flex: 1;
  border-bottom: 1px solid #e0e0e0;
}

.divider span {
  padding: 0 1rem;
  font-weight: 600;
}

.social-btn {
  width: 100%;
  padding: 0.85rem 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: white;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
  color: #333;
}

.social-btn:hover:not(:disabled) {
  background: #f8f8f8;
  border-color: #ccc;
}

.social-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.social-btn svg {
  flex-shrink: 0;
}

.login-footer {
  padding: 1.5rem 2rem 2rem 2rem;
  border-top: 1px solid #f0f0f0;
}

.register-link {
  display: block;
  text-align: center;
  font-size: 0.95rem;
  color: #666;
  text-decoration: none;
  margin-bottom: 1rem;
  cursor: pointer;
}

.register-link:hover {
  color: #333;
}

.register-link strong {
  color: #d41b1b;
  font-weight: 700;
}

.terms {
  text-align: center;
  font-size: 0.8rem;
  color: #999;
  line-height: 1.5;
  margin: 0;
}

.terms a {
  color: #666;
  text-decoration: underline;
}

.terms a:hover {
  color: #333;
}

.terms .link-text {
  color: #666;
  text-decoration: underline;
  cursor: default;
}

@media (max-width: 480px) {
  .login-card {
    max-width: 100%;
    border-radius: 0;
  }

  .login-title {
    font-size: 1.5rem;
  }

  form,
  .login-footer {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}
