<div class="login-overlay" (click)="onClose()"></div>

<div class="login-container">
  <div class="login-card">
    <!-- Header -->
    <div class="login-header">
      <button class="close-btn" (click)="onClose()" type="button">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="2">
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </button>
    </div>

    <!-- Logo -->
    <div class="login-logo">
      <svg viewBox="0 0 52 32" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M40.8749 2.48878C43.9812 2.48878 46.4983 15.5745 46.4983 31.7156H51C51 14.3315 46.4663 0.240234 40.8749 0.240234C37.6935 0.240234 34.8555 4.47621 33 11.0982C31.1445 4.47621 28.3065 0.240234 25.1251 0.240234C19.5351 0.240234 15 14.3315 15 31.7156H19.5017C19.5017 15.5745 22.0201 2.48878 25.1251 2.48878C28.2314 2.48878 30.7498 14.5676 30.7498 29.4671H35.2502C35.2502 14.5676 37.7686 2.48878 40.8749 2.48878Z"
          fill="#FFCC00" />
      </svg>
    </div>

    <!-- Title -->
    <h2 class="login-title">Crear cuenta</h2>
    <p class="login-subtitle">Únete a McDonald's y disfruta de beneficios exclusivos</p>

    <!-- Error Message -->
    <div *ngIf="error" class="error-message">
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2">
        <circle cx="12" cy="12" r="10"></circle>
        <line x1="12" y1="8" x2="12" y2="12"></line>
        <line x1="12" y1="16" x2="12.01" y2="16"></line>
      </svg>
      <span>{{ error }}</span>
    </div>

    <!-- Form -->
    <form [formGroup]="form" (ngSubmit)="register()" novalidate>
      <div class="form-group">
        <label for="name">Nombre completo</label>
        <input id="name" formControlName="name" type="text" placeholder="Ingresa tu nombre" autocomplete="name" />
        <div *ngIf="form.get('name')?.invalid && (form.get('name')?.dirty || form.get('name')?.touched)"
          class="field-error">
          <span *ngIf="form.get('name')?.errors?.['required']">El nombre es obligatorio.</span>
          <span *ngIf="form.get('name')?.errors?.['minlength']">El nombre debe tener al menos 3 caracteres.</span>
        </div>
      </div>

      <div class="form-group">
        <label for="email">Correo electrónico</label>
        <input id="email" formControlName="email" type="email" placeholder="Ingresa tu correo" autocomplete="email" />
        <div *ngIf="form.get('email')?.invalid && (form.get('email')?.dirty || form.get('email')?.touched)"
          class="field-error">
          <span *ngIf="form.get('email')?.errors?.['required']">El correo es obligatorio.</span>
          <span *ngIf="form.get('email')?.errors?.['email']">El formato del correo no es válido.</span>
        </div>
      </div>

      <div class="form-group">
        <label for="password">Contraseña</label>
        <input id="password" formControlName="password" type="password" placeholder="Mínimo 6 caracteres"
          autocomplete="new-password" />
        <div *ngIf="form.get('password')?.invalid && (form.get('password')?.dirty || form.get('password')?.touched)"
          class="field-error">
          <span *ngIf="form.get('password')?.errors?.['required']">La contraseña es obligatoria.</span>
          <span *ngIf="form.get('password')?.errors?.['minlength']">La contraseña debe tener al menos 6
            caracteres.</span>
        </div>
      </div>

      <div class="form-group">
        <label for="confirm">Confirmar contraseña</label>
        <input id="confirm" formControlName="confirm" type="password" placeholder="Repite tu contraseña"
          autocomplete="new-password" />
        <div *ngIf="form.get('confirm')?.invalid && (form.get('confirm')?.dirty || form.get('confirm')?.touched)"
          class="field-error">
          <span *ngIf="form.get('confirm')?.errors?.['required']">Confirma tu contraseña.</span>
        </div>
      </div>

      <button type="submit" [disabled]="form.invalid || loading" class="login-btn">
        <span *ngIf="!loading">CREAR CUENTA</span>
        <span *ngIf="loading">
          <svg class="spinner" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2">
            <path d="M21 12a9 9 0 1 1-6.219-8.56"></path>
          </svg>
          Creando cuenta...
        </span>
      </button>
    </form>

    <!-- Footer Links -->
    <div class="login-footer">
      <a (click)="onBackToLoginClick()" class="register-link">¿Ya tienes cuenta? <strong>Inicia sesión</strong></a>
      <p class="terms">Al registrarte, aceptas nuestra <span class="link-text">Política de privacidad</span> y <span
          class="link-text">Términos y condiciones</span></p>
    </div>
  </div>
</div>