.confirmation-container {
  min-height: calc(100vh - 80px);
  background: linear-gradient(135deg, #FFC72C 0%, #DA291C 100%);
  padding: 40px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.confirmation-card {
  background: white;
  border-radius: 20px;
  padding: 40px;
  max-width: 600px;
  width: 100%;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: slideUp 0.5s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.success-icon {
  text-align: center;
  margin-bottom: 20px;
  animation: scaleIn 0.6s ease-out 0.2s both;
}

@keyframes scaleIn {
  from {
    transform: scale(0);
  }

  to {
    transform: scale(1);
  }
}

h1 {
  text-align: center;
  color: #27AE60;
  font-size: 32px;
  margin-bottom: 10px;
}

.order-number {
  text-align: center;
  color: #666;
  font-size: 16px;
  margin-bottom: 30px;
}

.order-number strong {
  color: #DA291C;
  font-family: monospace;
  font-size: 18px;
}

.points-earned {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background: #FFF8E1;
  border: 1px solid #FFC72C;
  border-radius: 12px;
  padding: 15px;
  margin-bottom: 20px;
  color: #F57F17;
  font-weight: 500;
  animation: scaleIn 0.6s ease-out 0.4s both;
}

.points-icon {
  display: flex;
  align-items: center;
}

.points-earned strong {
  font-weight: 700;
}

.order-status {
  text-align: center;
  margin-bottom: 30px;
  padding: 20px;
  background: #f8f8f8;
  border-radius: 10px;
}

.status-badge {
  display: inline-block;
  padding: 8px 20px;
  border-radius: 20px;
  color: white;
  font-weight: 600;
  margin-bottom: 10px;
}

.estimated-time {
  color: #666;
  font-size: 14px;
}

.order-details {
  margin-top: 30px;
}

.order-details h3 {
  font-size: 20px;
  margin-bottom: 20px;
  color: #292929;
  border-bottom: 2px solid #FFC72C;
  padding-bottom: 10px;
}

.delivery-info {
  background: #f8f8f8;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.info-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.info-row:last-child {
  margin-bottom: 0;
}

.label {
  color: #666;
  font-weight: 500;
}

.value {
  color: #292929;
  font-weight: 600;
}

.order-items {
  margin-top: 20px;
}

.order-items h4 {
  font-size: 16px;
  margin-bottom: 15px;
  color: #292929;
}

.item {
  display: flex;
  gap: 15px;
  padding: 15px;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  margin-bottom: 10px;
  align-items: center;
}

.item img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 8px;
}

.item-info {
  flex: 1;
}

.item-info h5 {
  margin: 0 0 5px 0;
  color: #292929;
  font-size: 14px;
}

.quantity,
.extras {
  font-size: 12px;
  color: #666;
  margin: 2px 0;
}

.item-price {
  font-weight: 600;
  color: #DA291C;
  font-size: 16px;
}

.total-section {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 2px solid #e0e0e0;
}

.total-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.total-label {
  font-size: 20px;
  font-weight: 600;
  color: #292929;
}

.total-amount {
  font-size: 28px;
  font-weight: 700;
  color: #DA291C;
}

.action-buttons {
  margin-top: 30px;
  display: flex;
  gap: 15px;
}

.btn-track,
.btn-home {
  flex: 1;
  padding: 15px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn-track {
  background: #DA291C;
  color: white;
}

.btn-track:hover {
  background: #c41411;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(218, 41, 28, 0.3);
}

.btn-home {
  background: white;
  color: #DA291C;
  border: 2px solid #DA291C;
}

.btn-home:hover {
  background: #FFF5F0;
  transform: translateY(-2px);
}

.loading {
  text-align: center;
  color: white;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 20px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 600px) {
  .confirmation-card {
    padding: 30px 20px;
  }

  .action-buttons {
    flex-direction: column;
  }

  h1 {
    font-size: 24px;
  }
}