<div class="confirmation-container">
  <div class="confirmation-card" *ngIf="order()">
    <div class="success-icon">
      <svg width="80" height="80" viewBox="0 0 24 24" fill="none">
        <circle cx="12" cy="12" r="10" stroke="#27AE60" stroke-width="2" />
        <path d="M8 12l2 2 4-4" stroke="#27AE60" stroke-width="2" stroke-linecap="round" />
      </svg>
    </div>

    <h1>¡Pedido Confirmado!</h1>
    <p class="order-number">Número de orden: <strong>#{{ getOrderNumber() }}</strong></p>

    <div class="points-earned" *ngIf="order()!.pointsEarned">
      <div class="points-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
          <path fill="#FFC72C" d="M12 2l2.4 7.2h7.6l-6 4.8 2.4 7.2-6-4.8-6 4.8 2.4-7.2-6-4.8h7.6z" />
        </svg>
      </div>
      <p>¡Ganaste <strong>{{ order()!.pointsEarned }} puntos</strong> con esta compra!</p>
    </div>

    <div class="order-status">
      <div class="status-badge" [style.background]="getStatusColor()">
        {{ getStatusText() }}
      </div>
      <p class="estimated-time" *ngIf="order()!.estimatedTime">
        Tiempo estimado: {{ formatEstimatedTime() }}
      </p>
    </div>

    <div class="order-details">
      <h3>Detalles del pedido</h3>

      <div class="delivery-info">
        <div class="info-row">
          <span class="label">Tipo de entrega:</span>
          <span class="value">{{ order()!.delivery.type === 'pickup' ? 'Retiro en local' : 'Delivery' }}</span>
        </div>
        <div class="info-row">
          <span class="label">Ubicación:</span>
          <span class="value">{{ order()!.delivery.location }}</span>
        </div>
        <div class="info-row">
          <span class="label">Método de pago:</span>
          <span class="value">{{ order()!.paymentMethod === 'efectivo' ? 'Efectivo' : 'Tarjeta' }}</span>
        </div>
      </div>

      <div class="order-items">
        <h4>Productos ({{ order()!.items.length }})</h4>
        <div class="item" *ngFor="let item of order()!.items">
          <img [src]="item.imagen" [alt]="item.nombre">
          <div class="item-info">
            <h5>{{ item.nombre }}</h5>
            <p class="quantity">Cantidad: {{ item.cantidad }}</p>
            <p class="extras" *ngIf="item.extrasAgregados && item.extrasAgregados.length > 0">
              Extras: {{ getExtrasText(item.extrasAgregados) }}
            </p>
          </div>
          <div class="item-price">
            ${{ item.precio * item.cantidad }}
          </div>
        </div>
      </div>

      <div class="total-section">
        <div class="total-row">
          <span class="total-label">Total:</span>
          <span class="total-amount">${{ order()!.total }}</span>
        </div>
      </div>
    </div>

    <div class="action-buttons">
      <button class="btn-track" (click)="trackOrder()">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
          <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7z" stroke="currentColor"
            stroke-width="2" />
          <circle cx="12" cy="9" r="2.5" stroke="currentColor" stroke-width="2" />
        </svg>
        Rastrear Pedido
      </button>
      <button class="btn-home" (click)="goHome()">
        Volver al Inicio
      </button>
    </div>
  </div>

  <div class="loading" *ngIf="!order()">
    <div class="spinner"></div>
    <p>Cargando detalles del pedido...</p>
  </div>
</div>