<div class="checkout-container">
  <div class="checkout-header">
    <button class="back-btn" (click)="volver()">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M19 12H5M12 19l-7-7 7-7"/>
      </svg>
      Volver
    </button>
    <h1>Finalizar Pedido</h1>
  </div>

  <div class="checkout-content">
    <!-- Resumen del pedido -->
    <section class="order-summary">
      <h2>Resumen del pedido</h2>
      
      <div class="order-items">
        <div class="order-item" *ngFor="let item of cartService.cartItems()">
          <img [src]="item.imagen" [alt]="item.nombre">
          <div class="item-info">
            <h4>{{ item.nombre }}</h4>
            <p *ngIf="item.ingredientesRemovidos && item.ingredientesRemovidos.length > 0">
              Sin {{ item.ingredientesRemovidos.join(', ') }}
            </p>
            <p *ngIf="item.extrasAgregados && item.extrasAgregados.length > 0">
              + {{ getExtrasNames(item.extrasAgregados) }}
            </p>
          </div>
          <div class="item-quantity">x{{ item.cantidad }}</div>
          <div class="item-price">${{ ((item.precioUnitario ?? item.precio) * item.cantidad).toLocaleString('es-CL') }}</div>
        </div>
      </div>

      <div class="order-total">
        <div class="total-row">
          <span>Subtotal ({{ cartService.totalItems() }} items)</span>
          <strong>${{ cartService.totalPrice().toLocaleString('es-CL') }}</strong>
        </div>
        <div class="total-row delivery-fee" *ngIf="deliveryInfo()?.type === 'delivery'">
          <span>Costo de envío</span>
          <strong>$2,000</strong>
        </div>
        <div class="total-row grand-total">
          <span>Total</span>
          <strong>${{ (cartService.totalPrice() + (deliveryInfo()?.type === 'delivery' ? 2000 : 0)).toLocaleString('es-CL') }}</strong>
        </div>
      </div>
    </section>

    <!-- Información de entrega -->
    <section class="delivery-section">
      <h2>Método de entrega</h2>
      
      <div class="delivery-info" *ngIf="deliveryInfo(); else noDelivery">
        <div class="info-card">
          <div class="info-icon">
            <svg *ngIf="deliveryInfo()?.type === 'delivery'" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
              <rect x="2" y="9" width="4" height="12"/>
              <circle cx="4" cy="4" r="2"/>
            </svg>
            <svg *ngIf="deliveryInfo()?.type === 'pickup'" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
              <polyline points="9 22 9 12 15 12 15 22"/>
            </svg>
          </div>
          <div class="info-details">
            <strong>{{ deliveryInfo()?.type === 'delivery' ? 'Entrega a domicilio' : 'Recoger en restaurante' }}</strong>
            <p>{{ deliveryInfo()?.location }}</p>
          </div>
          <button class="change-btn" (click)="openDeliveryModal()">Cambiar</button>
        </div>
      </div>
      
      <ng-template #noDelivery>
        <button class="select-delivery-btn" (click)="openDeliveryModal()">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="12" y1="5" x2="12" y2="19"/>
            <line x1="5" y1="12" x2="19" y2="12"/>
          </svg>
          Seleccionar método de entrega
        </button>
      </ng-template>
    </section>

    <!-- Método de pago -->
    <section class="payment-section">
      <h2>Método de pago</h2>
      
      <div class="payment-methods">
        <button 
          class="payment-method" 
          [class.selected]="paymentMethod() === 'efectivo'"
          (click)="selectPaymentMethod('efectivo')">
          <div class="method-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="12" y1="1" x2="12" y2="23"/>
              <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
            </svg>
          </div>
          <div class="method-info">
            <strong>Efectivo</strong>
            <p>Paga al recibir tu pedido</p>
          </div>
          <div class="check-icon" *ngIf="paymentMethod() === 'efectivo'">✓</div>
        </button>

        <button 
          class="payment-method" 
          [class.selected]="paymentMethod() === 'tarjeta'"
          (click)="selectPaymentMethod('tarjeta')">
          <div class="method-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <rect x="1" y="4" width="22" height="16" rx="2" ry="2"/>
              <line x1="1" y1="10" x2="23" y2="10"/>
            </svg>
          </div>
          <div class="method-info">
            <strong>Tarjeta de crédito/débito</strong>
            <p>WebPay, Visa, Mastercard</p>
          </div>
          <div class="check-icon" *ngIf="paymentMethod() === 'tarjeta'">✓</div>
        </button>
      </div>
    </section>

    <!-- Botón de confirmar -->
    <div class="checkout-actions">
      <button 
        class="confirm-order-btn" 
        [disabled]="!canProceed || isProcessing()"
        (click)="procesarPago()">
        <span *ngIf="!isProcessing()">
          Confirmar pedido - ${{ (cartService.totalPrice() + (deliveryInfo()?.type === 'delivery' ? 2000 : 0)).toLocaleString('es-CL') }}
        </span>
        <span *ngIf="isProcessing()">
          Procesando...
        </span>
      </button>
    </div>
  </div>
</div>

<!-- Modal de selección de entrega -->
<app-delivery-pickup
  [isOpen]="showDeliveryModal()"
  (closeModal)="closeDeliveryModal()"
  (startOrder)="onDeliverySelected($event)">
</app-delivery-pickup>
