.checkout-container {
  min-height: 100vh;
  background: #f5f5f5;
  padding-bottom: 2rem;
}

.checkout-header {
  background: white;
  padding: 1.5rem 2rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  display: flex;
  align-items: center;
  gap: 1rem;
}

.back-btn {
  background: none;
  border: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #d41b1b;
  font-size: 1rem;
  cursor: pointer;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  transition: background 0.3s;
}

.back-btn:hover {
  background: #fff8ee;
}

.checkout-header h1 {
  font-size: 1.75rem;
  color: #463939;
  margin: 0;
}

.checkout-content {
  max-width: 800px;
  margin: 2rem auto;
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

section {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

section h2 {
  font-size: 1.25rem;
  color: #463939;
  margin: 0 0 1.5rem 0;
  padding-bottom: 1rem;
  border-bottom: 2px solid #f0f0f0;
}

/* Resumen del pedido */
.order-items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.order-item {
  display: grid;
  grid-template-columns: 60px 1fr auto auto;
  gap: 1rem;
  align-items: center;
}

.order-item img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 8px;
}

.item-info h4 {
  margin: 0 0 0.25rem 0;
  font-size: 1rem;
  color: #463939;
}

.item-info p {
  margin: 0;
  font-size: 0.875rem;
  color: #666;
}

.item-quantity {
  font-weight: 600;
  color: #463939;
}

.item-price {
  font-weight: 700;
  color: #d41b1b;
  font-size: 1.1rem;
}

.order-total {
  border-top: 2px solid #f0f0f0;
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.total-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
}

.total-row.delivery-fee {
  color: #666;
}

.total-row.grand-total {
  font-size: 1.25rem;
  padding-top: 0.75rem;
  border-top: 2px solid #f0f0f0;
}

.total-row strong {
  color: #d41b1b;
}

/* Información de entrega */
.info-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: #fff8ee;
  border-radius: 8px;
  border: 2px solid #FFCC00;
}

.info-icon {
  width: 48px;
  height: 48px;
  background: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.info-icon svg {
  color: #d41b1b;
}

.info-details {
  flex: 1;
}

.info-details strong {
  display: block;
  color: #463939;
  margin-bottom: 0.25rem;
}

.info-details p {
  margin: 0;
  color: #666;
  font-size: 0.9rem;
}

.change-btn, .select-delivery-btn {
  background: white;
  border: 2px solid #d41b1b;
  color: #d41b1b;
  padding: 0.5rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.change-btn:hover, .select-delivery-btn:hover {
  background: #d41b1b;
  color: white;
}

.select-delivery-btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 1rem;
  font-size: 1rem;
}

/* Métodos de pago */
.payment-methods {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.payment-method {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: white;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s;
  text-align: left;
}

.payment-method:hover {
  border-color: #FFCC00;
  background: #fffef5;
}

.payment-method.selected {
  border-color: #d41b1b;
  background: #fff8ee;
}

.method-icon {
  width: 56px;
  height: 56px;
  background: #f5f5f5;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.method-icon svg {
  color: #463939;
}

.method-info {
  flex: 1;
}

.method-info strong {
  display: block;
  color: #463939;
  margin-bottom: 0.25rem;
  font-size: 1rem;
}

.method-info p {
  margin: 0;
  color: #666;
  font-size: 0.875rem;
}

.check-icon {
  width: 32px;
  height: 32px;
  background: #d41b1b;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.25rem;
}

/* Acciones de checkout */
.checkout-actions {
  position: sticky;
  bottom: 0;
  background: white;
  padding: 1rem;
  box-shadow: 0 -4px 12px rgba(0,0,0,0.1);
  border-radius: 12px 12px 0 0;
}

.confirm-order-btn {
  width: 100%;
  background: #d41b1b;
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s;
}

.confirm-order-btn:hover:not(:disabled) {
  background: #b01515;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(212, 27, 27, 0.3);
}

.confirm-order-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
  transform: none;
}

/* Responsive */
@media (max-width: 768px) {
  .checkout-header {
    padding: 1rem;
  }

  .checkout-header h1 {
    font-size: 1.25rem;
  }

  .order-item {
    grid-template-columns: 50px 1fr;
    gap: 0.75rem;
  }

  .item-quantity, .item-price {
    grid-column: 2;
    text-align: right;
  }

  .item-quantity {
    font-size: 0.875rem;
  }
}
