<div class="container-fluid py-4">
    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Dashboard de Reportes</h2>
        <button class="btn btn-success" (click)="exportToCSV()" [disabled]="orders.length === 0">
            📊 Exportar a CSV
        </button>
    </div>

    <!-- Filtros -->
    <div class="card mb-4">
        <div class="card-body">
            <h5 class="card-title">Filtros</h5>
            <div class="row g-3">
                <div class="col-md-4">
                    <label for="startDate" class="form-label">Fecha de Inicio:</label>
                    <input type="date" id="startDate" class="form-control" [(ngModel)]="startDate">
                </div>
                <div class="col-md-4">
                    <label for="endDate" class="form-label">Fecha de Fin:</label>
                    <input type="date" id="endDate" class="form-control" [(ngModel)]="endDate">
                </div>
                <div class="col-md-4">
                    <label for="restaurant" class="form-label">Restaurante:</label>
                    <select id="restaurant" class="form-select" [(ngModel)]="selectedRestaurantId">
                        <option value="">Todos los restaurantes</option>
                        <option *ngFor="let rest of restaurants" [value]="rest.id">
                            {{ rest.name }}
                        </option>
                    </select>
                </div>
            </div>
            <div class="mt-3">
                <button class="btn btn-primary" (click)="loadReports()" [disabled]="loading">
                    <span *ngIf="loading" class="spinner-border spinner-border-sm me-2"></span>
                    {{ loading ? 'Cargando...' : 'Aplicar Filtros' }}
                </button>
            </div>
        </div>
    </div>

    <!-- Métricas -->
    <div class="row mb-4" *ngIf="metrics">
        <div class="col-md-3">
            <div class="card text-white bg-primary">
                <div class="card-body">
                    <h6 class="card-title">Total de Pedidos</h6>
                    <h2 class="mb-0">{{ metrics.totalOrders }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-white bg-success">
                <div class="card-body">
                    <h6 class="card-title">Ingresos Totales</h6>
                    <h2 class="mb-0">{{ formatCurrency(metrics.totalRevenue) }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-white bg-info">
                <div class="card-body">
                    <h6 class="card-title">Valor Promedio</h6>
                    <h2 class="mb-0">{{ formatCurrency(metrics.averageOrderValue) }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-white bg-warning">
                <div class="card-body">
                    <h6 class="card-title">Productos Vendidos</h6>
                    <h2 class="mb-0">{{ metrics.topProducts.length }}</h2>
                    <small>tipos diferentes</small>
                </div>
            </div>
        </div>
    </div>

    <!-- Productos Más Vendidos -->
    <div class="row mb-4" *ngIf="metrics && metrics.topProducts.length > 0">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header bg-dark text-white">
                    <h5 class="mb-0">Top 5 Productos Más Vendidos</h5>
                </div>
                <div class="card-body">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>Producto</th>
                                <th class="text-center">Cantidad</th>
                                <th class="text-end">Ingresos</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let product of metrics.topProducts; let i = index">
                                <td>
                                    <span class="badge bg-secondary me-2">{{ i + 1 }}</span>
                                    {{ product.name }}
                                </td>
                                <td class="text-center">{{ product.quantity }}</td>
                                <td class="text-end">{{ formatCurrency(product.revenue) }}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Ventas por Estado -->
        <div class="col-md-6">
            <div class="card">
                <div class="card-header bg-dark text-white">
                    <h5 class="mb-0">Ventas por Estado</h5>
                </div>
                <div class="card-body">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>Estado</th>
                                <th class="text-center">Pedidos</th>
                                <th class="text-end">Ingresos</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let stat of salesByStatus">
                                <td>{{ getStatusLabel(stat.status) }}</td>
                                <td class="text-center">{{ stat.count }}</td>
                                <td class="text-end">{{ formatCurrency(stat.revenue) }}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Ventas Diarias -->
    <div class="card mb-4" *ngIf="salesByDay.length > 0">
        <div class="card-header bg-dark text-white">
            <h5 class="mb-0">Ventas Diarias</h5>
        </div>
        <div class="card-body">
            <div class="table-responsive" style="max-height: 300px; overflow-y: auto;">
                <table class="table table-sm table-striped">
                    <thead class="sticky-top bg-light">
                        <tr>
                            <th>Fecha</th>
                            <th class="text-center">Pedidos</th>
                            <th class="text-end">Ingresos</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let day of salesByDay">
                            <td>{{ formatDate(day.date) }}</td>
                            <td class="text-center">{{ day.orderCount }}</td>
                            <td class="text-end">{{ formatCurrency(day.revenue) }}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Lista de Pedidos -->
    <div class="card">
        <div class="card-header bg-dark text-white">
            <h5 class="mb-0">Detalle de Pedidos ({{ orders.length }})</h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped table-hover align-middle">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Fecha</th>
                            <th>Cliente</th>
                            <th>Restaurante</th>
                            <th class="text-center">Items</th>
                            <th>Estado</th>
                            <th>Pago</th>
                            <th class="text-end">Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let order of orders">
                            <td><code>{{ order.id?.substring(0, 8) }}...</code></td>
                            <td><small>{{ formatDate(order.createdAt) }}</small></td>
                            <td><small>{{ order.userId.substring(0, 8) }}...</small></td>
                            <td><small>{{ order.restaurantName || 'Sin especificar' }}</small></td>
                            <td class="text-center"><span class="badge bg-info">{{ order.items.length }}</span></td>
                            <td>
                                <span class="badge badge-sm" [ngClass]="{
                        'bg-warning': order.status === 'pendiente',
                        'bg-primary': order.status === 'confirmado',
                        'bg-info': order.status === 'preparando',
                        'bg-purple': order.status === 'en-camino',
                        'bg-success': order.status === 'entregado',
                        'bg-danger': order.status === 'cancelado'
                      }">
                                    {{ getStatusLabel(order.status) }}
                                </span>
                            </td>
                            <td>
                                <small>
                                    <span *ngIf="order.paymentMethod === 'efectivo'">💵 Efectivo</span>
                                    <span *ngIf="order.paymentMethod === 'tarjeta'">💳 Tarjeta</span>
                                </small>
                            </td>
                            <td class="text-end"><strong>{{ formatCurrency(order.total) }}</strong></td>
                        </tr>
                        <tr *ngIf="orders.length === 0">
                            <td colspan="8" class="text-center text-muted py-4">
                                No hay pedidos en el rango de fechas seleccionado
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>