/* Métricas Cards */
.card {
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
}

.card.bg-primary,
.card.bg-success,
.card.bg-info,
.card.bg-warning {
    border: none;
}

.card-header {
    font-weight: 600;
}

/* Tabla sticky header */
.sticky-top {
    position: sticky;
    top: 0;
    z-index: 10;
}

/* Badge personalizado */
.bg-purple {
    background-color: #9C27B0 !important;
}

/* Loading state */
.spinner-border-sm {
    width: 1rem;
    height: 1rem;
}