.cart-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.cart-sidebar {
  position: fixed;
  top: 0;
  right: -450px;
  width: 100%;
  max-width: 450px;
  height: 100vh;
  background: white;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  transition: right 0.3s ease;
  display: flex;
  flex-direction: column;
}

.cart-sidebar.open {
  right: 0;
}

.cart-header {
  padding: 1.5rem;
  border-bottom: 1px solid #e0e0e0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #FFCC00;
}

.cart-header h2 {
  margin: 0;
  font-size: 1.5rem;
  color: #463939;
}

.close-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  transition: transform 0.2s;
}

.close-btn:hover {
  transform: rotate(90deg);
}

.cart-body {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
}

.empty-cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
  color: #666;
  padding: 2rem;
}

.empty-cart svg {
  margin-bottom: 1rem;
  opacity: 0.3;
}

.empty-cart p {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0.5rem 0;
  color: #463939;
}

.empty-cart span {
  font-size: 0.9rem;
  color: #999;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cart-item {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  background: #f9f9f9;
  border-radius: 8px;
  position: relative;
}

.cart-item img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  background: white;
  border-radius: 8px;
  padding: 0.5rem;
}

.item-details {
  flex: 1;
}

.item-details h4 {
  margin: 0 0 0.5rem 0;
  font-size: 1rem;
  color: #463939;
}

.personalizaciones {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  margin: 0.5rem 0;
}

.customization-tag {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.75rem;
  color: #666;
  padding: 0.25rem 0.5rem;
  background: #fff3e0;
  border-radius: 4px;
  border-left: 3px solid #ff9800;
}

.customization-tag.extra {
  background: #e8f5e9;
  border-left-color: #4caf50;
}

.customization-tag svg {
  flex-shrink: 0;
}

.customization-tag span {
  line-height: 1.2;
}

.item-price {
  color: #d41b1b;
  font-weight: 600;
  font-size: 1.1rem;
  margin: 0.5rem 0;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.quantity-controls button {
  width: 28px;
  height: 28px;
  border: 1px solid #d41b1b;
  background: white;
  color: #d41b1b;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.quantity-controls button:hover {
  background: #d41b1b;
  color: white;
}

.quantity-controls span {
  min-width: 30px;
  text-align: center;
  font-weight: 600;
}

.remove-btn {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background: none;
  border: none;
  cursor: pointer;
  color: #999;
  padding: 0.25rem;
  transition: color 0.2s;
}

.remove-btn:hover {
  color: #d41b1b;
}

.cart-footer {
  padding: 1.5rem;
  border-top: 2px solid #e0e0e0;
  background: white;
}

.cart-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.cart-total strong {
  font-size: 1.5rem;
  color: #d41b1b;
}

.checkout-btn {
  width: 100%;
  padding: 1rem;
  background: #d41b1b;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
}

.checkout-btn:hover {
  background: #b01515;
}

@media (max-width: 768px) {
  .cart-sidebar {
    max-width: 100%;
  }
}
