<div class="cart-overlay" *ngIf="isOpen()" (click)="closeCart()"></div>

<div class="cart-sidebar" [class.open]="isOpen()">
  <div class="cart-header">
    <h2>Tu Carrito</h2>
    <button class="close-btn" (click)="closeCart()">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <line x1="18" y1="6" x2="6" y2="18"></line>
        <line x1="6" y1="6" x2="18" y2="18"></line>
      </svg>
    </button>
  </div>

  <div class="cart-body">
    <div *ngIf="cartService.cartItems().length === 0" class="empty-cart">
      <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <circle cx="9" cy="21" r="1"></circle>
        <circle cx="20" cy="21" r="1"></circle>
        <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
      </svg>
      <p>Tu carrito está vacío</p>
      <span>Agrega productos para comenzar tu pedido</span>
    </div>

    <div class="cart-items" *ngIf="cartService.cartItems().length > 0">
      <div class="cart-item" *ngFor="let item of cartService.cartItems(); let i = index">
        <img [src]="item.imagen" [alt]="item.nombre">
        <div class="item-details">
          <h4>{{ item.nombre }}</h4>
          
          <!-- Personalizaciones -->
          <div class="personalizaciones" *ngIf="item.ingredientesRemovidos || item.extrasAgregados">
            <div class="customization-tag" *ngIf="item.ingredientesRemovidos && item.ingredientesRemovidos.length > 0">
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="18" y1="6" x2="6" y2="18"></line>
                <line x1="6" y1="6" x2="18" y2="18"></line>
              </svg>
              <span>Sin {{ item.ingredientesRemovidos.join(', ') }}</span>
            </div>
            <div class="customization-tag extra" *ngIf="item.extrasAgregados && item.extrasAgregados.length > 0">
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="12" y1="5" x2="12" y2="19"></line>
                <line x1="5" y1="12" x2="19" y2="12"></line>
              </svg>
              <span>{{ getExtrasNames(item.extrasAgregados) }}</span>
            </div>
          </div>

          <p class="item-price">${{ (item.precioUnitario ?? item.precio).toLocaleString('es-CL') }} c/u</p>
          <div class="quantity-controls">
            <button (click)="decreaseQuantity(i, item.cantidad)">-</button>
            <span>{{ item.cantidad }}</span>
            <button (click)="increaseQuantity(i, item.cantidad)">+</button>
          </div>
        </div>
        <button class="remove-btn" (click)="removeItem(i)">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="3 6 5 6 21 6"></polyline>
            <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
          </svg>
        </button>
      </div>
    </div>
  </div>

  <div class="cart-footer" *ngIf="cartService.cartItems().length > 0">
    <div class="cart-total">
      <span>Total ({{ cartService.totalItems() }} items):</span>
      <strong>${{ cartService.totalPrice().toLocaleString('es-CL') }}</strong>
    </div>
    <button class="checkout-btn" (click)="goToCheckout()">Ir a Pagar</button>
  </div>
</div>
