.order-history {
    padding: 20px;
}

h2 {
    color: #292929;
    font-size: 24px;
    margin-bottom: 20px;
}

.orders-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.order-card {
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    padding: 20px;
    cursor: pointer;
    transition: all 0.3s;
}

.order-card:hover {
    border-color: #FFC72C;
    box-shadow: 0 4px 12px rgba(255, 199, 44, 0.2);
    transform: translateY(-2px);
}

.order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.order-id {
    font-family: monospace;
    color: #292929;
}

.order-status {
    padding: 5px 15px;
    border-radius: 20px;
    color: white;
    font-size: 12px;
    font-weight: 600;
}

.order-details {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
    color: #666;
    font-size: 14px;
}

.order-total {
    color: #DA291C;
    font-weight: 600;
}

.order-points {
    color: #FFC72C;
    font-weight: 600;
    background: #fff8e1;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 12px;
    display: flex;
    align-items: center;
}

.order-preview {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    align-items: center;
}

.preview-item img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 8px;
    border: 2px solid #f0f0f0;
}

.more-items {
    width: 50px;
    height: 50px;
    background: #f0f0f0;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 600;
    color: #666;
}

.order-actions {
    border-top: 1px solid #e0e0e0;
    padding-top: 15px;
}

.btn-track {
    background: transparent;
    border: none;
    color: #DA291C;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 5px 10px;
    border-radius: 5px;
    transition: all 0.3s;
}

.btn-track:hover {
    background: #FFF5F0;
}

.empty-state {
    text-align: center;
    padding: 60px 20px;
}

.empty-state svg {
    margin-bottom: 20px;
    opacity: 0.5;
}

.empty-state h3 {
    color: #292929;
    margin-bottom: 10px;
}

.empty-state p {
    color: #666;
    margin-bottom: 20px;
}

.btn-order {
    background: #DA291C;
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-order:hover {
    background: #c41411;
    transform: translateY(-2px);
}

.loading {
    text-align: center;
    padding: 40px;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 3px solid #f3f3f3;
    border-top-color: #DA291C;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 15px;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}