<div class="order-history">
    <h2>Mis Pedidos</h2>

    <div class="orders-list" *ngIf="orders().length > 0">
        <div class="order-card" *ngFor="let order of orders()" (click)="viewOrder(order)">
            <div class="order-header">
                <div class="order-id">
                    <strong>#{{ getOrderNumber(order) }}</strong>
                </div>
                <div class="order-status" [style.background]="getStatusColor(order.status)">
                    {{getStatusText(order.status)}}
                </div>
            </div>

            <div class="order-details">
                <div class="order-date">
                    {{formatDate(order.createdAt)}}
                </div>
                <div class="order-items">
                    {{order.items.length}} producto{{order.items.length !== 1 ? 's' : ''}}
                </div>
                <div class="order-total">
                    Total: ${{order.total}}
                </div>
                <div class="order-points" *ngIf="order.pointsEarned">
                    +{{order.pointsEarned}} pts
                </div>
            </div>

            <div class="order-preview">
                <div class="preview-item" *ngFor="let item of order.items.slice(0, 3)">
                    <img [src]="item.imagen" [alt]="item.nombre">
                </div>
                <div class="more-items" *ngIf="order.items.length > 3">
                    +{{order.items.length - 3}}
                </div>
            </div>

            <div class="order-actions">
                <button class="btn-track">
                    Ver Detalles
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
                        <path d="M9 18l6-6-6-6" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
                    </svg>
                </button>
            </div>
        </div>
    </div>

    <div class="empty-state" *ngIf="orders().length === 0 && !loading()">
        <svg width="100" height="100" viewBox="0 0 24 24" fill="none">
            <path d="M3 3h18v18H3z" stroke="#ccc" stroke-width="2" />
            <path d="M8 8h8M8 12h8M8 16h5" stroke="#ccc" stroke-width="2" stroke-linecap="round" />
        </svg>
        <h3>No tienes pedidos aún</h3>
        <p>Cuando realices un pedido, aparecerá aquí</p>
        <button class="btn-order" (click)="goToMenu()">
            Ver Menú
        </button>
    </div>

    <div class="loading" *ngIf="loading()">
        <div class="spinner"></div>
        <p>Cargando pedidos...</p>
    </div>
</div>