.pedidos-layout {
  background: #f5f5f5;
  border-radius: 12px;
  padding: 1.5rem;
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.back-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  margin-bottom: 1rem;
  color: #292929;
}

.back-button:hover {
  opacity: 0.7;
}

.back-text {
  font-weight: bold;
  margin: 0;
}

@media (max-width: 767px) {
  .pedidos-layout {
    padding: 1rem;
  }
}
