<div class="cuenta-layout">
  <div class="back-button" (click)="goBack()">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" stroke="currentColor"
      stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24">
      <path d="m15 18-6-6 6-6"></path>
    </svg>
    <p class="back-text">Atrás</p>
  </div>

  <div class="cuenta-content">
    <div class="cuenta-left">
      <h2 class="section-title">Datos personales</h2>

      <form (submit)="onSubmit($event)">
        <div class="form-fields">
          <div class="input-wrapper">
            <label class="input-label" for="nickname">Apodo</label>
            <input class="input-field" id="nickname" maxlength="30" type="text" name="nickname"
              placeholder="Cómo quieres que te llamemos" [(ngModel)]="nickname">
          </div>

          <div class="input-wrapper">
            <label class="input-label" for="name">Nombre</label>
            <input class="input-field" id="name" maxlength="25" type="text" name="name" [(ngModel)]="formData.name">
          </div>

          <div class="input-wrapper">
            <label class="input-label" for="lastname">Apellido</label>
            <input class="input-field" id="lastname" maxlength="50" type="text" name="lastname"
              [(ngModel)]="formData.lastname">
          </div>

          <div class="input-wrapper">
            <label class="input-label" for="email">Correo electrónico</label>
            <input class="input-field input-disabled" id="email" maxlength="80" type="email" name="email"
              [value]="authService.currentUser()?.email || ''" disabled>
          </div>

          <div class="input-wrapper">
            <label class="input-label" for="phone">Celular</label>
            <div class="phone-input-group">
              <div class="phone-prefix">
                <div class="flag-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36">
                    <path fill="#1F429B"
                      d="M13 5H4a4 4 0 00-4 4v9h13V5zm-4.663 9.292l-1.882-1.367-1.882 1.367.719-2.212-1.882-1.368h2.326L6.455 8.5l.719 2.212H9.5L7.618 12.08l.719 2.212z">
                    </path>
                    <path fill="#EEE" d="M32 5H13v13h23V9a4 4 0 00-4-4z"></path>
                    <path fill="#D42D27" d="M0 18v9a4 4 0 004 4h28a4 4 0 004-4v-9H0z"></path>
                    <path fill="#FFF"
                      d="M7.174 10.712L6.455 8.5l-.719 2.212H3.41l1.882 1.368-.719 2.212 1.882-1.367 1.882 1.367-.719-2.212L9.5 10.712z">
                    </path>
                  </svg>
                </div>
                <span class="country-code">+56</span>
              </div>
              <input placeholder="90 9201 300" id="phone" inputmode="numeric" class="phone-number-input" maxlength="13"
                minlength="4" type="tel" name="phone" [(ngModel)]="formData.phone">
            </div>
          </div>

          <button class="btn-delete" type="button" (click)="deleteAccount()">
            <span>Eliminar cuenta</span>
          </button>

          <button class="btn-save" type="submit" [disabled]="loading">
            <span>{{ loading ? 'Guardando...' : 'Guardar' }}</span>
          </button>
        </div>
      </form>
    </div>

    <div class="cuenta-right">
      <div class="connected-accounts">
        <!-- Google -->
        @if (isGoogleLinked()) {
        <button class="btn-disconnect-google" (click)="unlinkGoogle()" [disabled]="loadingUnlinkGoogle">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none">
            <path fill="#FBC02D"
              d="M21.805 10.041H21V10h-9v4h5.651A5.998 5.998 0 0 1 6 12a6 6 0 0 1 6-6c1.53 0 2.921.577 3.98 1.52L18.81 4.69A9.954 9.954 0 0 0 12 2C6.478 2 2 6.478 2 12c0 5.523 4.478 10 10 10 5.523 0 10-4.477 10-10 0-.67-.069-1.325-.195-1.959Z">
            </path>
            <path fill="#E53935"
              d="M3.153 7.346 6.44 9.755A5.997 5.997 0 0 1 12 6c1.53 0 2.921.577 3.98 1.52l2.83-2.829A9.954 9.954 0 0 0 12 2a9.994 9.994 0 0 0-8.847 5.346Z">
            </path>
            <path fill="#4CAF50"
              d="M12 22c2.583 0 4.93-.988 6.705-2.596l-3.095-2.619A5.955 5.955 0 0 1 12 18a5.997 5.997 0 0 1-5.641-3.973L3.098 16.54C4.753 19.778 8.114 22 12 22Z">
            </path>
            <path fill="#1565C0"
              d="M21.805 10.041 21.797 10H12v4h5.651a6.02 6.02 0 0 1-2.043 2.785h.002l3.095 2.619C18.485 19.602 22 17 22 12c0-.67-.069-1.325-.195-1.959Z">
            </path>
          </svg>
          {{ loadingUnlinkGoogle ? 'Desconectando...' : 'Desconectar de Google' }}
        </button>
        } @else {
        <button class="btn-connect-google" (click)="linkGoogle()" [disabled]="loadingGoogle">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none">
            <path fill="#FBC02D"
              d="M21.805 10.041H21V10h-9v4h5.651A5.998 5.998 0 0 1 6 12a6 6 0 0 1 6-6c1.53 0 2.921.577 3.98 1.52L18.81 4.69A9.954 9.954 0 0 0 12 2C6.478 2 2 6.478 2 12c0 5.523 4.478 10 10 10 5.523 0 10-4.477 10-10 0-.67-.069-1.325-.195-1.959Z">
            </path>
            <path fill="#E53935"
              d="M3.153 7.346 6.44 9.755A5.997 5.997 0 0 1 12 6c1.53 0 2.921.577 3.98 1.52l2.83-2.829A9.954 9.954 0 0 0 12 2a9.994 9.994 0 0 0-8.847 5.346Z">
            </path>
            <path fill="#4CAF50"
              d="M12 22c2.583 0 4.93-.988 6.705-2.596l-3.095-2.619A5.955 5.955 0 0 1 12 18a5.997 5.997 0 0 1-5.641-3.973L3.098 16.54C4.753 19.778 8.114 22 12 22Z">
            </path>
            <path fill="#1565C0"
              d="M21.805 10.041 21.797 10H12v4h5.651a6.02 6.02 0 0 1-2.043 2.785h.002l3.095 2.619C18.485 19.602 22 17 22 12c0-.67-.069-1.325-.195-1.959Z">
            </path>
          </svg>
          {{ loadingGoogle ? 'Conectando...' : 'Conectar con Google' }}
        </button>
        }

        <!-- Facebook -->
        @if (isFacebookLinked()) {
        <button class="btn-disconnect-facebook" (click)="unlinkFacebook()" [disabled]="loadingUnlinkFacebook">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none">
            <path fill="#F1F1F1"
              d="M12 1.496c-5.8 0-10.5 4.7-10.5 10.5 0 5.665 4.489 10.27 10.102 10.48v-7.289h-2.46v-2.861h2.46V10.22c0-2.44 1.492-3.77 3.67-3.77a21.02 21.02 0 0 1 2.196.11v2.552H15.97c-1.186 0-1.417.56-1.417 1.388v1.822h2.835l-.37 2.86h-2.482v6.993c4.571-1.135 7.965-5.256 7.965-10.179 0-5.8-4.7-10.5-10.5-10.5Z">
            </path>
          </svg>
          {{ loadingUnlinkFacebook ? 'Desconectando...' : 'Desconectar de Facebook' }}
        </button>
        } @else {
        <button class="btn-connect-facebook" (click)="linkFacebook()" [disabled]="loadingFacebook">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none">
            <path fill="#F1F1F1"
              d="M12 1.496c-5.8 0-10.5 4.7-10.5 10.5 0 5.665 4.489 10.27 10.102 10.48v-7.289h-2.46v-2.861h2.46V10.22c0-2.44 1.492-3.77 3.67-3.77a21.02 21.02 0 0 1 2.196.11v2.552H15.97c-1.186 0-1.417.56-1.417 1.388v1.822h2.835l-.37 2.86h-2.482v6.993c4.571-1.135 7.965-5.256 7.965-10.179 0-5.8-4.7-10.5-10.5-10.5Z">
            </path>
          </svg>
          {{ loadingFacebook ? 'Conectando...' : 'Conectar con Facebook' }}
        </button>
        }

        <!-- Cambiar contraseña -->
        <button class="btn-change-password" (click)="changePassword()">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
            <path fill="currentColor"
              d="M12 17a2 2 0 0 0 2-2 2 2 0 0 0-2-2 2 2 0 0 0-2 2 2 2 0 0 0 2 2m6-9a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V10a2 2 0 0 1 2-2h1V6a5 5 0 0 1 5-5 5 5 0 0 1 5 5v2h1m-6-5a3 3 0 0 0-3 3v2h6V6a3 3 0 0 0-3-3Z">
            </path>
          </svg>
          {{ isPasswordLinked() ? 'Cambiar contraseña' : 'Establecer contraseña' }}
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Password Modal -->
@if (showPasswordModal) {
<app-password-modal [hasPassword]="isPasswordLinked()" (closeRequested)="closePasswordModal()"
  (passwordChanged)="onPasswordChanged()">
</app-password-modal>
}