.cuenta-layout {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.back-button {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  margin-bottom: 20px;
  color: #666;
  width: fit-content;
}

.back-text {
  font-weight: 500;
}

.cuenta-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.section-title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #292929;
}

.points-card {
  background: linear-gradient(135deg, #DA291C 0%, #B71C1C 100%);
  border-radius: 16px;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
  color: white;
  box-shadow: 0 4px 12px rgba(218, 41, 28, 0.2);
}

.points-icon {
  background: rgba(255, 255, 255, 0.2);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.points-info h3 {
  font-size: 14px;
  font-weight: 500;
  opacity: 0.9;
  margin-bottom: 4px;
}

.points-value {
  font-size: 24px;
  font-weight: 700;
}

.form-fields {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.input-label {
  font-size: 14px;
  font-weight: 500;
  color: #666;
}

.input-field {
  padding: 12px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.3s;
}

.input-field:focus {
  border-color: #DA291C;
  outline: none;
}

.input-disabled {
  background-color: #f5f5f5;
  color: #888;
}

.phone-input-group {
  display: flex;
  gap: 10px;
}

.phone-prefix {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  background: #f5f5f5;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
}

.flag-icon {
  width: 24px;
  height: 24px;
}

.country-code {
  font-weight: 500;
  color: #292929;
}

.phone-number-input {
  flex: 1;
  padding: 12px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-size: 16px;
}

.btn-save {
  background: #DA291C;
  color: white;
  border: none;
  padding: 14px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
  margin-top: 10px;
}

.btn-save:hover {
  background: #c41411;
}

.btn-save:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.btn-delete {
  background: transparent;
  color: #DA291C;
  border: 1px solid #DA291C;
  padding: 14px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-delete:hover {
  background: #FFF5F0;
}

.connected-accounts {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background: #f9f9f9;
  padding: 20px;
  border-radius: 16px;
}

.btn-connect-google,
.btn-disconnect-google,
.btn-connect-facebook,
.btn-disconnect-facebook,
.btn-change-password {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 20px;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
  width: 100%;
  border: 1px solid #e0e0e0;
  background: white;
  color: #292929;
}

.btn-connect-google:hover,
.btn-disconnect-google:hover,
.btn-connect-facebook:hover,
.btn-disconnect-facebook:hover,
.btn-change-password:hover {
  background: #f5f5f5;
  transform: translateY(-1px);
}

@media (max-width: 768px) {
  .cuenta-content {
    grid-template-columns: 1fr;
  }
}