<!-- Modal Overlay -->
<div class="modal-overlay" *ngIf="isOpen()" (click)="onCloseModal()">
  <div class="modal-content" (click)="$event.stopPropagation()">
    <!-- Modal Header -->
    <div class="modal-header">
      <h2>Elige cómo recibir tu pedido</h2>
      <button type="button" class="modal-close-btn" (click)="onCloseModal()">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
          <path fill="currentColor" d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
        </svg>
      </button>
    </div>

    <!-- Modal Body -->
    <div class="modal-body">
      <p class="modal-subtitle">Selecciona Pickup si vas a pasar a recoger tu pedido o McDelivery si prefieres que te lo enviemos a una dirección</p>
      
      <!-- Delivery Type Selection -->
      <div class="delivery-type-selector">
        <button 
          type="button" 
          class="delivery-type-btn"
          [class.active]="deliveryType === 'pickup'"
          (click)="selectDeliveryType('pickup')">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
            <path fill="currentColor" d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
          </svg>
          <span>Pickup</span>
        </button>
        <button 
          type="button" 
          class="delivery-type-btn"
          [class.active]="deliveryType === 'delivery'"
          (click)="selectDeliveryType('delivery')">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
            <path fill="currentColor" d="M18 18.5c.83 0 1.5-.67 1.5-1.5s-.67-1.5-1.5-1.5-1.5.67-1.5 1.5.67 1.5 1.5 1.5zM19.5 9.5h-1V12h3.5c.55 0 1-.45 1-1v-1.5c0-.82-.67-1.5-1.5-1.5h-.5V7c0-1.1-.9-2-2-2H3c-1.1 0-2 .9-2 2v8c0 .55.45 1 1 1h1c0 1.66 1.34 3 3 3s3-1.34 3-3h6c0 1.66 1.34 3 3 3s3-1.34 3-3h1c.55 0 1-.45 1-1v-2.5c0-.82-.67-1.5-1.5-1.5zM6 18.5c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5z"/>
          </svg>
          <span>McDelivery</span>
        </button>
      </div>

      <!-- Location Search -->
      <div class="location-search">
        <div class="search-input-wrapper">
          <input 
            type="text" 
            class="location-input" 
            [(ngModel)]="searchLocation"
            placeholder="Ingresa tu dirección o ubicación"
            (keyup.enter)="searchDeliveryLocation()">
          <button type="button" class="location-btn" (click)="useCurrentLocation()">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none">
              <path fill="currentColor" d="M12 8c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm8.94 3A8.994 8.994 0 0 0 13 3.06V1h-2v2.06A8.994 8.994 0 0 0 3.06 11H1v2h2.06A8.994 8.994 0 0 0 11 20.94V23h2v-2.06A8.994 8.994 0 0 0 20.94 13H23v-2h-2.06zM12 19c-3.87 0-7-3.13-7-7s3.13-7 7-7 7 3.13 7 7-3.13 7-7 7z"/>
            </svg>
          </button>
        </div>
        <button type="button" class="start-btn" (click)="onStartOrder()">Comenzar</button>
      </div>
    </div>
  </div>
</div>
