/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Modal Content */
.modal-content {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Modal Header */
.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
  border-bottom: 1px solid #e0e0e0;
}

.modal-header h2 {
  margin: 0;
  font-family: 'Square Market', system-ui, sans-serif;
  font-size: 1.25rem;
  color: #000;
}

.modal-close-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.3s ease;
}

.modal-close-btn:hover {
  opacity: 0.7;
}

.modal-close-btn svg {
  width: 24px;
  height: 24px;
  fill: currentColor;
  color: #000;
}

/* Modal Body */
.modal-body {
  padding: 2rem 1.5rem;
  min-height: 200px;
}

.modal-subtitle {
  color: #666;
  margin: 0 0 1.5rem 0;
  font-size: 0.9rem;
  line-height: 1.5;
}

/* Delivery Type Selector */
.delivery-type-selector {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.delivery-type-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 1.5rem 1rem;
  background-color: #f5f5f5;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Square Market', system-ui, sans-serif;
  font-size: 0.9rem;
  font-weight: 600;
  color: #463939;
}

.delivery-type-btn svg {
  width: 32px;
  height: 32px;
}

.delivery-type-btn:hover {
  background-color: #fff8ee;
  border-color: #FFCC00;
}

.delivery-type-btn.active {
  background-color: #FFCC00;
  border-color: #FFCC00;
  color: #000;
}

/* Location Search */
.location-search {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.search-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.location-input {
  width: 100%;
  padding: 0.875rem 3rem 0.875rem 1rem;
  border: 2px solid #e0e0e0;
  border-radius: 100px;
  font-family: 'Square Market', system-ui, sans-serif;
  font-size: 0.9rem;
  outline: none;
  transition: border-color 0.3s ease;
}

.location-input:focus {
  border-color: #FFCC00;
}

.location-btn {
  position: absolute;
  right: 8px;
  background-color: #463939;
  border: none;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 0;
}

.location-btn:hover {
  background-color: #d41b1b;
  transform: scale(1.05);
}

.location-btn svg {
  width: 20px;
  height: 20px;
  color: #fff;
}

.start-btn {
  width: 100%;
  padding: 0.875rem 2rem;
  background-color: #FFCC00;
  border: 2px solid #FFCC00;
  border-radius: 100px;
  font-family: 'Square Market', system-ui, sans-serif;
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #000;
}

.start-btn:hover {
  background-color: #e6b800;
  border-color: #e6b800;
}

.start-btn:active {
  transform: scale(0.98);
}

/* Responsive */
@media (max-width: 768px) {
  .modal-content {
    width: 95%;
    max-height: 90vh;
  }

  .modal-header h2 {
    font-size: 1.1rem;
  }

  .delivery-type-selector {
    gap: 0.75rem;
  }

  .delivery-type-btn {
    padding: 1.25rem 0.75rem;
    font-size: 0.85rem;
  }

  .delivery-type-btn svg {
    width: 28px;
    height: 28px;
  }

  .location-input {
    padding: 0.75rem 3rem 0.75rem 0.875rem;
    font-size: 0.85rem;
  }

  .start-btn {
    padding: 0.75rem 1.5rem;
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .modal-content {
    width: 95%;
    max-height: 90vh;
  }

  .modal-header h2 {
    font-size: 1rem;
  }

  .delivery-type-selector {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }

  .delivery-type-btn {
    padding: 1rem 0.5rem;
    font-size: 0.8rem;
  }

  .delivery-type-btn svg {
    width: 24px;
    height: 24px;
  }

  .modal-subtitle {
    font-size: 0.85rem;
  }
}
