.catalogo-container {
  min-height: 100vh;
  background-color: #FFCC00;
  padding: 2rem;
}

/* Hero Section */
.hero-section {
  text-align: center;
  padding: 3rem 1rem;
  margin-bottom: 2rem;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: bold;
  color: #d41b1b;
  margin: 0 0 1rem 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.hero-subtitle {
  font-size: 1.5rem;
  color: #463939;
  margin: 0;
}

/* Barra de Búsqueda */
.search-container {
  position: relative;
  max-width: 600px;
  margin: 0 auto 2rem;
  padding: 0 1rem;
}

.search-input {
  width: 100%;
  padding: 1rem 3rem 1rem 1.5rem;
  border: 2px solid #d41b1b;
  border-radius: 50px;
  font-size: 1rem;
  background: white;
  outline: none;
  transition: all 0.3s;
}

.search-input:focus {
  box-shadow: 0 4px 12px rgba(212, 27, 27, 0.2);
  border-color: #b01515;
}

.search-input::placeholder {
  color: #999;
}


.search-icon {
  position: absolute;
  right: 2rem;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  color: #d41b1b;
  pointer-events: none;
}

/* Selector de Restaurante */
.restaurant-selector-container {
  max-width: 600px;
  margin: 0 auto 2rem;
  padding: 0 1rem;
}

.restaurant-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.1rem;
  font-weight: 600;
  color: #463939;
  margin-bottom: 0.5rem;
}

.restaurant-icon {
  width: 24px;
  height: 24px;
  color: #d41b1b;
}

.restaurant-select {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid #d41b1b;
  border-radius: 12px;
  font-size: 1rem;
  background: white;
  color: #463939;
  cursor: pointer;
  transition: all 0.3s;
  outline: none;
}

.restaurant-select:hover {
  box-shadow: 0 4px 12px rgba(212, 27, 27, 0.2);
}

.restaurant-select:focus {
  border-color: #b01515;
  box-shadow: 0 4px 12px rgba(212, 27, 27, 0.3);
}

/* Categorías de Navegación */
.categorias-nav {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 2rem auto;
  max-width: 1200px;
  padding: 0 1rem;
}

.categoria-btn {
  background: white;
  color: #463939;
  border: 2px solid #d41b1b;
  padding: 0.75rem 2rem;
  border-radius: 50px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s;
}

.categoria-btn:hover {
  background: #fff8ee;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.categoria-btn.active {
  background: #d41b1b;
  color: white;
}

.categoria-btn.active:hover {
  background: #b01515;
}

/* Grid de Productos */
.productos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 2rem;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Card de Producto */
.producto-card {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  position: relative;
}

/* Badge de Oferta */
.offer-badge {
  position: absolute;
  top: 15px;
  right: 15px;
  background: #ff4444;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: bold;
  font-size: 0.85rem;
  z-index: 10;
  box-shadow: 0 2px 8px rgba(255, 68, 68, 0.4);
  animation: pulse 2s infinite;
}

@keyframes pulse {

  0%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.05);
  }
}

.producto-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.25);
}

.producto-imagen {
  background: #fff8ee;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 250px;
}

.producto-imagen img {
  width: 100%;
  max-width: 200px;
  height: auto;
  object-fit: contain;
}

.producto-info {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.producto-nombre {
  font-size: 1.5rem;
  font-weight: bold;
  color: #463939;
  margin: 0 0 0.75rem 0;
}

.producto-descripcion {
  font-size: 0.95rem;
  color: #666;
  line-height: 1.5;
  margin: 0 0 1.5rem 0;
  flex-grow: 1;
}

.producto-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.producto-precios {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.producto-precio {
  font-size: 1.75rem;
  font-weight: bold;
  color: #d41b1b;
}

/* Precio original tachado cuando hay oferta */
.producto-precio.precio-original {
  font-size: 1.2rem;
  color: #999;
  text-decoration: line-through;
}

/* Precio con oferta */
.producto-precio-oferta {
  font-size: 1.75rem;
  font-weight: bold;
  color: #ff4444;
}

.btn-agregar {
  background: #d41b1b;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.3s;
  white-space: nowrap;
}

.btn-agregar:hover {
  background: #b01515;
  transform: scale(1.05);
}

.btn-agregar:active {
  transform: scale(0.98);
}

/* Responsive */
@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }

  .hero-subtitle {
    font-size: 1.2rem;
  }

  .productos-grid {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
  }

  .producto-footer {
    flex-direction: column;
    align-items: stretch;
  }

  .btn-agregar {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .catalogo-container {
    padding: 1rem;
  }

  .hero-section {
    padding: 2rem 1rem;
  }

  .hero-title {
    font-size: 2rem;
  }

  .hero-subtitle {
    font-size: 1rem;
  }

  .productos-grid {
    grid-template-columns: 1fr;
  }
}