<div class="catalogo-container">
  <!-- Hero Section -->
  <section class="hero-section">
    <h1 class="hero-title">Menú McDonald's</h1>
    <p class="hero-subtitle">Descubre el sabor inconfundible de McDonald's</p>
  </section>

  <!-- Barra de Búsqueda -->
  <div class="search-container">
    <input type="text" class="search-input" placeholder="Buscar productos..." [(ngModel)]="searchQuery"
      (ngModelChange)="searchQuery.set($event)">
    <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2">
      <circle cx="11" cy="11" r="8"></circle>
      <path d="m21 21-4.35-4.35"></path>
    </svg>
  </div>

  <!-- Selector de Restaurante -->
  <div class="restaurant-selector-container">
    <label for="restaurant-select" class="restaurant-label">
      <svg class="restaurant-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2">
        <path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2z"></path>
        <polyline points="9 22 9 12 15 12 15 22"></polyline>
      </svg>
      Selecciona tu restaurante:
    </label>
    <select id="restaurant-select" class="restaurant-select" [value]="selectedRestaurantId() || ''"
      (change)="cambiarRestaurante($any($event.target).value)">
      <option value="">Todos los restaurantes</option>
      <option *ngFor="let restaurant of restaurants$ | async" [value]="restaurant.id">
        {{ restaurant.name }} - {{ restaurant.address }}
      </option>
    </select>
  </div>

  <!-- Categorías de Navegación -->
  <div class="categorias-nav">
    <button *ngFor="let cat of categorias" (click)="cambiarCategoria(cat)"
      [class.active]="categoriaSeleccionada === cat" class="categoria-btn">
      {{ cat }}
    </button>
  </div>

  <!-- Catálogo de Productos por Categoría -->
  <section class="productos-grid">
    <div class="producto-card" *ngFor="let producto of productosFiltrados$ | async">
      <!-- Badge de oferta -->
      <div class="offer-badge" *ngIf="producto.hasOffer">
        ¡OFERTA!
      </div>
      <div class="producto-imagen">
        <img [src]="producto.fotoUrl" [alt]="producto.nombre" />
      </div>
      <div class="producto-info">
        <h3 class="producto-nombre">{{ producto.nombre }}</h3>
        <p class="producto-descripcion">{{ producto.descripcion }}</p>
        <div class="producto-footer">
          <!-- Mostrar precio con descuento si hay oferta -->
          <div class="producto-precios">
            <span class="producto-precio" [class.precio-original]="producto.hasOffer">
              ${{ (producto.hasOffer ? producto.originalPrice : producto.precio).toLocaleString('es-CL') }}
            </span>
            <span class="producto-precio-oferta" *ngIf="producto.hasOffer">
              ${{ producto.discountedPrice.toLocaleString('es-CL') }}
            </span>
          </div>
          <button class="btn-agregar" (click)="agregarProducto(producto)">
            @if (producto.categoria === 'Hamburguesas' || producto.nombre === 'McPollo' || producto.nombre === 'McPollo
            italiano') {
            Personalizar y Agregar
            } @else {
            Agregar al carrito
            }
          </button>
        </div>
      </div>
    </div>
  </section>
</div>

<!-- Modal de Personalización -->
<app-product-customization [isOpen]="isCustomizationModalOpen()" [product]="selectedProduct()"
  [basePrice]="selectedProduct() ? getPrecioFinal(selectedProduct()) : 0" (closeModal)="cerrarPersonalizacion()"
  (addToCart)="onProductoPersonalizado($event)">
</app-product-customization>

<!-- Modal de Personalización de Pollo -->
<app-chicken-customization [isOpen]="isChickenCustomizationModalOpen()" [product]="selectedProduct()"
  [basePrice]="selectedProduct() ? getPrecioFinal(selectedProduct()) : 0" (closeModal)="cerrarPersonalizacionPollo()"
  (addToCart)="onPolloPersonalizado($event)">
</app-chicken-customization>