
<!-- titulo y el boton crear producto -->

<div class="d-flex justify-content-between align-items-center mb-3">
  <h2>Catálogo de Productos</h2>
  <button class="btn btn-primary" (click)="abrirModalCrear()">
    + Crear Nuevo Producto
  </button>
</div>

<!-- tabla -->
<table class="table table-striped table-hover align-middle">

  <!-- columnas de la tabla -->
  <thead class="table-dark">
    <tr>
      <th>ID</th>
      <th>Nombre</th>
      <th>Categoría</th>
      <th>Precio</th>
      <th class="text-end">Acciones</th>
    </tr>
  </thead>

  <!-- contenido de la tabla -->
  <tbody>
    <tr *ngFor="let prod of productos$ | async">
      <td><code>{{ prod.id }}</code></td>
      <td>{{ prod.nombre }}</td>
      <td>{{ prod.categoria }}</td>
      <td>${{ prod.precio }}</td>
      <td class="text-end">
        <button (click)="abrirModalEditar(prod)" class="btn btn-sm btn-outline-secondary me-2">Editar</button>
        <button (click)="abrirModalEliminar(prod.id!)" class="btn btn-sm btn-outline-danger">Borrar</button>
      </td>
    </tr>
    <tr *ngIf="(productos$ | async)?.length === 0">
      <td colspan="5" class="text-center">No hay productos en la base de datos.</td>
    </tr>
  </tbody>

</table>

<!-- modal de crear producto y editar producto -->
<div class="modal fade" id="productoModal" tabindex="-1" aria-labelledby="productoModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg"> <div class="modal-content">
      

      <!-- header -->
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="productoModalLabel">
          {{ productoIdEditar ? 'Editando Producto' : 'Crear Nuevo Producto' }} <!-- titulo dinamico -->
        </h1> 
      </div>


      <!-- body -->
      <div class="modal-body">
        
        <form [formGroup]="form">
          <div class="row mb-3">
            <div class="col-md-8">
              <label for="nombre" class="form-label">Nombre del Producto:</label>
              <input type="text" id="nombre" class="form-control" formControlName="nombre">
            </div>
            <div class="col-md-4">
              <label for="categoria" class="form-label">Categoría:</label>
              <select id="categoria" class="form-select" formControlName="categoria">
                <option value="" disabled>Seleccione...</option>
                <option value="Hamburguesas">Hamburguesas</option>
                <option value="Acompañamientos">Acompañamientos</option>
                <option value="Bebidas">Bebidas</option>
                <option value="Postres">Postres</option>
              </select>
            </div>
          </div>

          <div class="row mb-3">
            <div class="col-md-4">
              <label for="precio" class="form-label">Precio:</label>
              <input type="number" id="precio" class="form-control" formControlName="precio">
            </div>
            <div class="col-md-8">
              <label for="fotoUrl" class="form-label">URL de la Foto:</label>
              <input type="text" id="fotoUrl" class="form-control" formControlName="fotoUrl" placeholder="https://...">
            </div>
          </div>
          
          <div class="mb-3">
            <label for="descripcion" class="form-label">Descripción:</label>
            <textarea id="descripcion" class="form-control" formControlName="descripcion" rows="3"></textarea>
          </div>

          <hr>
          
          <h5>Ingredientes</h5>
          <div formArrayName="ingredientes">
            <div *ngFor="let ingrediente of ingredientesArray.controls; let i = index" [formGroupName]="i" class="row g-2 mb-2 align-items-end">
              <div class="col">
                <label class="form-label-sm">Nombre Ingrediente:</label>
                <input class="form-control form-control-sm" formControlName="nombre">
              </div>
              <div class="col">
                <label class="form-label-sm">URL Foto (Opcional):</label>
                <input class="form-control form-control-sm" formControlName="imagenUrl">
              </div>
              <div class="col-auto">
                <button type="button" (click)="eliminarIngrediente(i)" class="btn btn-sm btn-outline-danger">X</button>
              </div>
            </div>
          </div>
          <button type="button" (click)="agregarIngrediente()" class="btn btn-sm btn-outline-success">+ Agregar Ingrediente</button>
          
        </form>

      </div>

      <!-- footer  -->
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" (click)="resetearFormulario()">Cancelar</button>
        <button type="button" class="btn btn-primary" (click)="guardarProducto()" [disabled]="form.invalid">
          {{ productoIdEditar ? 'Actualizar Cambios' : 'Guardar Producto' }}
        </button>
      </div>
    </div>
  </div>
</div>


<!-- modal eliminar -->
<div class="modal fade" id="eliminarModal" tabindex="-1" aria-labelledby="eliminarModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="eliminarModalLabel">Confirmar Eliminación</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        ¿Estas seguro de querer eliminar este producto? Esta accion no se puede deshacer.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-danger" (click)="confirmarEliminar()">Eliminar</button>
      </div>
    </div>
  </div>
</div>