<div class="toast-container" *ngIf="toast()">
  <div class="toast" [ngClass]="toast()?.type || 'success'">
    <div class="toast-icon" *ngIf="toast()?.type === 'success'">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#4CAF50" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
        <polyline points="22 4 12 14.01 9 11.01"></polyline>
      </svg>
    </div>
    <div class="toast-message">{{ toast()?.text }}</div>
  </div>
</div>
