<!-- titulo y el boton crear oferta -->
<div class="d-flex justify-content-between align-items-center mb-3">
    <h2>Gestión de Ofertas y Promociones</h2>
    <button class="btn btn-primary" (click)="abrirModalCrear()">
        + Crear Nueva Oferta
    </button>
</div>

<!-- tabla -->
<table class="table table-striped table-hover align-middle">

    <!-- columnas de la tabla -->
    <thead class="table-dark">
        <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Tipo</th>
            <th>Descuento</th>
            <th>Fechas</th>
            <th>Estado</th>
            <th class="text-end">Acciones</th>
        </tr>
    </thead>

    <!-- contenido de la tabla -->
    <tbody>
        <tr *ngFor="let offer of offers$ | async">
            <td><code>{{ offer.id }}</code></td>
            <td>{{ offer.name }}</td>
            <td>
                <span class="badge bg-info" *ngIf="offer.type === 'percentage'">% Porcentaje</span>
                <span class="badge bg-warning" *ngIf="offer.type === 'fixed'">$ Fijo</span>
                <span class="badge bg-success" *ngIf="offer.type === 'combo'">Combo</span>
            </td>
            <td>
                <span *ngIf="offer.type === 'percentage'">{{ offer.value }}%</span>
                <span *ngIf="offer.type === 'fixed'">${{ offer.value }}</span>
                <span *ngIf="offer.type === 'combo'">${{ offer.value }}</span>
            </td>
            <td>
                <small>{{ offer.startDate.split('T')[0] }} - {{ offer.endDate.split('T')[0] }}</small>
            </td>
            <td>
                <span class="badge" [ngClass]="getStatusBadgeClass(offer)">
                    {{ getOfferStatus(offer) }}
                </span>
            </td>
            <td class="text-end">
                <button (click)="abrirModalEditar(offer)" class="btn btn-sm btn-outline-secondary me-2">Editar</button>
                <button (click)="abrirModalEliminar(offer.id!)" class="btn btn-sm btn-outline-danger">Borrar</button>
            </td>
        </tr>
        <tr *ngIf="(offers$ | async)?.length === 0">
            <td colspan="7" class="text-center">No hay ofertas registradas.</td>
        </tr>
    </tbody>

</table>

<!-- modal de crear/editar oferta -->
<div class="modal fade" id="offerModal" tabindex="-1" aria-labelledby="offerModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">

            <!-- header -->
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="offerModalLabel">
                    {{ offerIdEditar ? 'Editando Oferta' : 'Crear Nueva Oferta' }}
                </h1>
            </div>

            <!-- body -->
            <div class="modal-body">

                <form [formGroup]="form">
                    <div class="row mb-3">
                        <div class="col-md-8">
                            <label for="name" class="form-label">Nombre de la Oferta:</label>
                            <input type="text" id="name" class="form-control" formControlName="name">
                        </div>
                        <div class="col-md-4">
                            <label for="active" class="form-label">Estado:</label>
                            <div class="form-check form-switch mt-2">
                                <input class="form-check-input" type="checkbox" id="active" formControlName="active">
                                <label class="form-check-label" for="active">Oferta Activa</label>
                            </div>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="description" class="form-label">Descripción:</label>
                        <textarea id="description" class="form-control" formControlName="description"
                            rows="2"></textarea>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="type" class="form-label">Tipo de Descuento:</label>
                            <select id="type" class="form-select" formControlName="type">
                                <option value="percentage">Porcentaje (%)</option>
                                <option value="fixed">Descuento Fijo ($)</option>
                                <option value="combo">Precio Combo</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="value" class="form-label">Valor:</label>
                            <input type="number" id="value" class="form-control" formControlName="value" min="0">
                            <small class="text-muted">
                                <span *ngIf="form.get('type')?.value === 'percentage'">Ingrese el porcentaje (ej: 20
                                    para 20%)</span>
                                <span *ngIf="form.get('type')?.value === 'fixed'">Ingrese el descuento en pesos</span>
                                <span *ngIf="form.get('type')?.value === 'combo'">Ingrese el precio final del
                                    combo</span>
                            </small>
                        </div>
                    </div>

                    <hr>

                    <div class="mb-3">
                        <label for="applicableTo" class="form-label">Aplicable a:</label>
                        <select id="applicableTo" class="form-select" formControlName="applicableTo">
                            <option value="all">Todos los productos</option>
                            <option value="category">Categoría específica</option>
                            <option value="product">Productos específicos</option>
                        </select>
                    </div>

                    <div class="mb-3" *ngIf="form.get('applicableTo')?.value === 'category'">
                        <label for="categoryId" class="form-label">Categoría:</label>
                        <select id="categoryId" class="form-select" formControlName="categoryId">
                            <option value="">Seleccione...</option>
                            <option *ngFor="let cat of categorias" [value]="cat">{{ cat }}</option>
                        </select>
                    </div>


                    <div class="mb-3" *ngIf="form.get('applicableTo')?.value === 'product'">
                        <label class="form-label">Productos:</label>

                        <!-- Campo de búsqueda -->
                        <input type="text" class="form-control mb-2" placeholder="Buscar productos..."
                            [value]="productSearchQuery()" (input)="onSearchInput($any($event.target).value)">

                        <div class="border rounded p-2" style="max-height: 200px; overflow-y: auto;">
                            <div class="form-check" *ngFor="let prod of filteredProducts$ | async">
                                <input class="form-check-input" type="checkbox" [value]="prod.id"
                                    [checked]="form.get('productIds')?.value?.includes(prod.id)"
                                    (change)="onProductCheckChange($event, prod.id!)" [id]="'prod-' + prod.id">
                                <label class="form-check-label" [for]="'prod-' + prod.id">
                                    {{ prod.nombre }} - ${{ prod.precio }}
                                </label>
                            </div>
                            <div *ngIf="(filteredProducts$ | async)?.length === 0" class="text-muted text-center py-2">
                                No se encontraron productos
                            </div>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="restaurantId" class="form-label">Restaurante (opcional):</label>
                        <select id="restaurantId" class="form-select" formControlName="restaurantId">
                            <option value="">Todos los restaurantes</option>
                            <option *ngFor="let restaurant of restaurants$ | async" [value]="restaurant.id">
                                {{ restaurant.name }} - {{ restaurant.address }}
                            </option>
                        </select>
                        <small class="text-muted">Dejar en blanco para aplicar a todos los restaurantes</small>
                    </div>

                    <hr>

                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="startDate" class="form-label">Fecha de Inicio:</label>
                            <input type="date" id="startDate" class="form-control" formControlName="startDate">
                        </div>
                        <div class="col-md-6">
                            <label for="endDate" class="form-label">Fecha de Fin:</label>
                            <input type="date" id="endDate" class="form-control" formControlName="endDate">
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="imageUrl" class="form-label">URL de la Imagen (opcional):</label>
                        <input type="text" id="imageUrl" class="form-control" formControlName="imageUrl"
                            placeholder="https://...">
                    </div>

                </form>

            </div>

            <!-- footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"
                    (click)="resetearFormulario()">Cancelar</button>
                <button type="button" class="btn btn-primary" (click)="guardarOffer()" [disabled]="form.invalid">
                    {{ offerIdEditar ? 'Actualizar Cambios' : 'Guardar Oferta' }}
                </button>
            </div>
        </div>
    </div>
</div>

<!-- modal eliminar -->
<div class="modal fade" id="eliminarModal" tabindex="-1" aria-labelledby="eliminarModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="eliminarModalLabel">Confirmar Eliminación</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                ¿Estás seguro de querer eliminar esta oferta? Esta acción no se puede deshacer.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-danger" (click)="confirmarEliminar()">Eliminar</button>
            </div>
        </div>
    </div>
</div>