.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modal-content {
  background: white;
  border-radius: 12px;
  max-width: 700px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  animation: slideUp 0.3s ease;
  display: flex;
  flex-direction: column;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  padding: 1.5rem;
  border-bottom: 2px solid #e0e0e0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(135deg, #d32323 0%, #db3434 100%);
  color: white;
  border-radius: 12px 12px 0 0;
}

.modal-header h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
}

.close-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
  color: white;
}

.close-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: rotate(90deg);
}

.product-info {
  padding: 1.5rem;
  display: flex;
  gap: 1.5rem;
  border-bottom: 1px solid #e0e0e0;
  background: #f9f9f9;
}

.product-image-container {
  flex-shrink: 0;
}

.product-image {
  width: 120px;
  height: 120px;
  object-fit: contain;
  background: white;
  border-radius: 8px;
  padding: 0.5rem;
}

.product-details h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1.3rem;
  color: #463939;
}

.product-description {
  margin: 0 0 0.75rem 0;
  color: #666;
  font-size: 0.9rem;
  line-height: 1.4;
}

.product-price {
  margin: 0;
  font-weight: 600;
  color: #d32323;
  font-size: 1.1rem;
}

.customization-section {
  padding: 1.5rem;
  border-bottom: 1px solid #e0e0e0;
}

.customization-section h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1.2rem;
  color: #463939;
}

.section-subtitle {
  margin: 0 0 1rem 0;
  font-size: 0.85rem;
  color: #999;
}

.options-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 0.75rem;
}

.option-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
  background: white;
}

.option-item:hover {
  border-color: #d32323;
  background: #fff5f5;
}

.option-item.selected {
  border-color: #d32323;
  background: #ffe0e0;
}

.checkbox {
  width: 24px;
  height: 24px;
  border: 2px solid #d32323;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  background: white;
  transition: all 0.2s;
}

.option-item.selected .checkbox {
  background: #d32323;
  color: white;
}

.option-content {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  flex: 1;
}

.option-content span {
  font-size: 0.95rem;
  color: #463939;
}

.extra-price {
  font-size: 0.85rem !important;
  color: #d32323 !important;
  font-weight: 600;
}

.quantity-section {
  padding: 1.5rem;
  border-bottom: 1px solid #e0e0e0;
}

.quantity-section h3 {
  margin: 0 0 1rem 0;
  font-size: 1.2rem;
  color: #463939;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  justify-content: center;
}

.quantity-controls button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #d32323;
  background: white;
  color: #d32323;
  font-size: 1.5rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.quantity-controls button:hover:not(:disabled) {
  background: #d32323;
  color: white;
}

.quantity-controls button:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.quantity-display {
  font-size: 1.5rem;
  font-weight: 700;
  color: #463939;
  min-width: 40px;
  text-align: center;
}

.modal-footer {
  padding: 1.5rem;
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  border-radius: 0 0 12px 12px;
}

.total {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.total span {
  font-size: 0.9rem;
  color: #666;
}

.total strong {
  font-size: 1.8rem;
  color: #d32323;
  font-weight: 700;
}

.add-to-cart-btn {
  padding: 1rem 2rem;
  background: #d32323;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  white-space: nowrap;
}

.add-to-cart-btn:hover {
  background: #b01515;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(211, 35, 35, 0.3);
}

@media (max-width: 768px) {
  .modal-content {
    width: 95%;
    max-height: 95vh;
  }

  .product-info {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .options-grid {
    grid-template-columns: 1fr;
  }

  .modal-footer {
    flex-direction: column;
    gap: 1rem;
  }

  .add-to-cart-btn {
    width: 100%;
  }
}
