<div class="modal-overlay" *ngIf="isOpen" (click)="cerrar()">
  <div class="modal-content" (click)="$event.stopPropagation()" *ngIf="product">
    <!-- Header -->
    <div class="modal-header">
      <h2>Personaliza tu {{ product.nombre }}</h2>
      <button class="close-btn" (click)="cerrar()">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </button>
    </div>

    <!-- Product Info -->
    <div class="product-info">
      <div class="product-image-container">
        <img [src]="product.fotoUrl" [alt]="product.nombre" class="product-image">
      </div>
      <div class="product-details">
        <h3>{{ product.nombre }}</h3>
        <p class="product-description">{{ product.descripcion }}</p>
        <p class="product-price">Precio base: ${{ product!.precio.toLocaleString('es-CL') }}</p>
      </div>
    </div>

    <!-- Ingredientes -->
    <div class="customization-section">
      <h3>Ingredientes</h3>
      <p class="section-subtitle">Desmarca los que no quieres</p>
      <div class="options-grid">
        <div 
          *ngFor="let ingrediente of ingredientes()"
          class="option-item"
          [class.selected]="ingredientesSeleccionados().has(ingrediente.id)"
          (click)="toggleIngrediente(ingrediente.id)">
          <div class="checkbox">
            <svg *ngIf="ingredientesSeleccionados().has(ingrediente.id)" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
              <polyline points="20 6 9 17 4 12"></polyline>
            </svg>
          </div>
          <span>{{ ingrediente.nombre }}</span>
        </div>
      </div>
    </div>

    <!-- Extras -->
    <div class="customization-section">
      <h3>Extras</h3>
      <p class="section-subtitle">Agrega ingredientes adicionales</p>
      <div class="options-grid">
        <div 
          *ngFor="let extra of extras()"
          class="option-item"
          [class.selected]="extrasSeleccionados().has(extra.id)"
          (click)="toggleExtra(extra.id)">
          <div class="checkbox">
            <svg *ngIf="extrasSeleccionados().has(extra.id)" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
              <polyline points="20 6 9 17 4 12"></polyline>
            </svg>
          </div>
          <div class="option-content">
            <span>{{ extra.nombre }}</span>
            <span class="extra-price">+${{ extra.precio.toLocaleString('es-CL') }}</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Cantidad -->
    <div class="quantity-section">
      <h3>Cantidad</h3>
      <div class="quantity-controls">
        <button (click)="decrementarCantidad()" [disabled]="cantidad() === 1">-</button>
        <span class="quantity-display">{{ cantidad() }}</span>
        <button (click)="incrementarCantidad()">+</button>
      </div>
    </div>

    <!-- Footer -->
    <div class="modal-footer">
      <div class="total">
        <span>Total:</span>
        <strong>${{ precioTotal().toLocaleString('es-CL') }}</strong>
      </div>
      <button class="add-to-cart-btn" (click)="agregarAlCarrito()">
        Agregar al carrito
      </button>
    </div>
  </div>
</div>
